MainWindow.xaml

<Window x:Class="ModdingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:usercontrols="clr-namespace:ModdingTool.View.UserControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModdingTool"
        mc:Ignorable="d"
        Background="#ededec"
        Title="Medieval II Total War Modding Tool" Height="1080" Width="1920" WindowState="Maximized">
    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Control"
                    Command="Undo"
                    />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="461*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"></ColumnDefinition>
            <ColumnDefinition Width="171*"></ColumnDefinition>
            <ColumnDefinition Width="46*"></ColumnDefinition>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="120*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <usercontrols:Menubar  x:Name="MenuBarCustom"  Grid.ColumnSpan="5" Grid.Row="0" FontFamily="Verdana" Loaded="MenuBarCustom_Loaded" Grid.RowSpan="1" FontWeight="Bold" FontSize="16">
            <usercontrols:Menubar.Background>
                <ImageBrush  ImageSource="pack://application:,,,/Images/blank_parchment.jpg"
                AlignmentY="Top" AlignmentX="Center" Stretch="UniformToFill" />
            </usercontrols:Menubar.Background>
        </usercontrols:Menubar>

        <usercontrols:ToolBoxCustom  x:Name="ToolBox"  Grid.ColumnSpan="5" Grid.Row="1" FontFamily="Verdana" FontSize="14">
        </usercontrols:ToolBoxCustom>

        <!-- Data Pick List -->
        <usercontrols:DataList x:Name="DataListLive" Grid.Row="2" Grid.RowSpan="2" FontFamily="Verdana" FontSize="14" >
            <usercontrols:DataList.Effect>
                <DropShadowEffect/>
            </usercontrols:DataList.Effect>
        </usercontrols:DataList>

        <!-- Main Data Tabs -->
        <usercontrols:DataTab x:Name="DataTabLive" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4" >
            <usercontrols:DataTab.Effect>
                <DropShadowEffect/>
            </usercontrols:DataTab.Effect>
            <usercontrols:DataTab.Background>
                <ImageBrush  ImageSource="pack://application:,,,/Images/Untitled.jpg"
                AlignmentY="Top" AlignmentX="Center" Stretch="UniformToFill" />
            </usercontrols:DataTab.Background>
        </usercontrols:DataTab>

        <!-- Status Bar -->
        <usercontrols:StatusBarCustom x:Name="StatusBarLive" Grid.Row="4" Grid.ColumnSpan="5" Margin="0,15,0,0"/>
    </Grid>

    <Window.Resources>
           <!-- One style for each *type* of control on the window -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2,1,1,1"/>
            <Setter Property="Background" Value="#ededec"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2,1,1,1"/>
            <Setter Property="Background" Value="#ededec"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="2,1,1,1"/>
            <Setter Property="Background" Value="#ededec"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2,1,1,1"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
</Window>