MainWindow.xaml

<Window x:Class="ModdingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:usercontrols="clr-namespace:ModdingTool.View.UserControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModdingTool"
        mc:Ignorable="d"
        Title="Medieval II Total War Modding Tool" Height="1080" Width="1920" WindowState="Maximized">
    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Control"
                    Command="Undo"
                    />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="965*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"></ColumnDefinition>
            <ColumnDefinition Width="57*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <usercontrols:Menubar  x:Name="MenuBarCustom"  Grid.ColumnSpan="4" Grid.Row="0"></usercontrols:Menubar>

        <usercontrols:ToolBoxCustom  x:Name="ToolBox"  Grid.ColumnSpan="4" Grid.Row="1">
        </usercontrols:ToolBoxCustom>

        <!-- Data Pick List -->
        <usercontrols:DataList x:Name="DataListLive" Grid.Row="2" Grid.RowSpan="2" >
            <usercontrols:DataList.Effect>
                <DropShadowEffect/>
            </usercontrols:DataList.Effect>
            <usercontrols:DataList.Background>
                            <ImageBrush  ImageSource="pack://application:,,,/Images/parchment.jpg"
                AlignmentY="Top" AlignmentX="Center" />
            </usercontrols:DataList.Background>
        </usercontrols:DataList>

        <!-- Main Data Tabs -->
        <usercontrols:DataTab x:Name="DataTabLive" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4" >
            <usercontrols:DataTab.Effect>
                <DropShadowEffect/>
            </usercontrols:DataTab.Effect>
            <usercontrols:DataTab.Background>
                            <ImageBrush  ImageSource="pack://application:,,,/Images/parchment.jpg"
                AlignmentY="Top" AlignmentX="Center" />
            </usercontrols:DataTab.Background>
        </usercontrols:DataTab>

        <!-- Status Bar -->
        <usercontrols:StatusBarCustom x:Name="StatusBarLive" Grid.Row="4" Grid.ColumnSpan="4">
        </usercontrols:StatusBarCustom>
    </Grid>
</Window>