View/UserControls/DataTab.xaml

<UserControl x:Class="ModdingTool.View.UserControls.DataTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModdingTool.View.UserControls"
             xmlns:mvvm="clr-namespace:ModdingTool.View.InterfaceData"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">


    <xcad:DockingManager x:Name="AllTabs" DocumentsSource="{Binding Tabs}" d:DataContext="{d:DesignInstance local:DataTab }" >
        <xcad:DockingManager.LayoutItemContainerStyle>
            <Style TargetType="{x:Type xcad:LayoutItem}"  >
                <Setter Property="Title" Value="{Binding Model.Title}"/>
            </Style>
        </xcad:DockingManager.LayoutItemContainerStyle>
        <xcad:DockingManager.LayoutItemTemplateSelector>
            <local:PaneTemplateSelector>
                <local:PaneTemplateSelector.UnitTabTemplate>
                    <DataTemplate DataType="{x:Type mvvm:UnitTab}">
                        <local:UnitTabView/>
                    </DataTemplate>
                </local:PaneTemplateSelector.UnitTabTemplate>
                <local:PaneTemplateSelector.ModelDbTabTemplate>
                    <DataTemplate DataType="{x:Type mvvm:ModelDbTab}">
                        <local:ModelDbTabView/>
                    </DataTemplate>
                </local:PaneTemplateSelector.ModelDbTabTemplate>
            </local:PaneTemplateSelector>
        </xcad:DockingManager.LayoutItemTemplateSelector>
        <xcad:LayoutRoot>
            <xcad:LayoutPanel Orientation="Horizontal">
                <xcad:LayoutDocumentPaneGroup >
                    <xcad:LayoutDocumentPane x:Name="documentPane"/>
                </xcad:LayoutDocumentPaneGroup>
            </xcad:LayoutPanel>
        </xcad:LayoutRoot>
    </xcad:DockingManager>

</UserControl>
