View/UserControls/DataList.xaml

<UserControl
    d:DataContext="{d:DesignInstance local:DataListViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="ModdingTool.View.UserControls.DataList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModdingTool.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox
            Background="{StaticResource BackgroundBrush}"
            FontSize="18"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding PickList}"
            Name="DataPicker"
            SelectedItem="{Binding SelectedType, Mode=TwoWay}"
            Text="Data"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center" />
        <ui:TextBox
            Background="{StaticResource HighlightBrush}"
            BorderBrush="{StaticResource BackgroundBrush}"
            BorderThickness="3"
            FontSize="14"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Text="{Binding SearchBoxText, Mode=TwoWay}"
            x:Name="SearchBox" />
        <ListBox
            Background="{StaticResource BackgroundBrush}"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding DisplayedItems}"
            MouseDoubleClick="DataListPicker_OnMouseDoubleClick"
            Name="DataListPicker"
            SelectedItem="{Binding Selected, Mode=TwoWay}"
            VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
