View/UserControls/DataTab.xaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="ModdingTool.View.UserControls.DataTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModdingTool.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:ModdingTool.ViewModel.InterfaceData"
    xmlns:viewModel="clr-namespace:ModdingTool.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock">


    <xcad:DockingManager
        ActiveContent="{Binding SelectedTab}"
        DocumentsSource="{Binding Tabs}"
        d:DataContext="{d:DesignInstance viewModel:DataTabViewModel}"
        x:Name="AllTabs">
        <xcad:DockingManager.Background>
            <ImageBrush />
        </xcad:DockingManager.Background>
        <xcad:DockingManager.LayoutItemContainerStyle>
            <Style TargetType="{x:Type xcad:LayoutItem}">
                <Setter Property="Title" Value="{Binding Model.Title}" />
            </Style>
        </xcad:DockingManager.LayoutItemContainerStyle>
        <xcad:DockingManager.LayoutItemTemplateSelector>
            <local:PaneTemplateSelector>
                <local:PaneTemplateSelector.UnitTabTemplate>
                    <DataTemplate DataType="{x:Type mvvm:UnitTab}">
                        <local:NewUnitView />
                    </DataTemplate>
                </local:PaneTemplateSelector.UnitTabTemplate>
                <local:PaneTemplateSelector.ModelDbTabTemplate>
                    <DataTemplate DataType="{x:Type mvvm:ModelDbTab}">
                        <local:ModelDbTabView />
                    </DataTemplate>
                </local:PaneTemplateSelector.ModelDbTabTemplate>
                <local:PaneTemplateSelector.MountTabTemplate>
                    <DataTemplate DataType="{x:Type mvvm:MountTab}">
                        <local:MountTabView />
                    </DataTemplate>
                </local:PaneTemplateSelector.MountTabTemplate>
                <local:PaneTemplateSelector.ProjectileTabTemplate>
                    <DataTemplate DataType="{x:Type mvvm:ProjectileTab}">
                        <local:ProjectileTabView />
                    </DataTemplate>
                </local:PaneTemplateSelector.ProjectileTabTemplate>
            </local:PaneTemplateSelector>
        </xcad:DockingManager.LayoutItemTemplateSelector>
        <xcad:LayoutRoot>
            <xcad:LayoutPanel Orientation="Horizontal">
                <xcad:LayoutDocumentPaneGroup>
                    <xcad:LayoutDocumentPane x:Name="documentPane" />
                </xcad:LayoutDocumentPaneGroup>
            </xcad:LayoutPanel>
        </xcad:LayoutRoot>
    </xcad:DockingManager>

</UserControl>
