View/UserControls/FilterWindow.xaml

<UserControl x:Class="ModdingTool.View.UserControls.FilterWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModdingTool.View.UserControls"
             xmlns:mvvm="clr-namespace:ModdingTool.View.InterfaceData"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
            d:DataContext="{d:DesignInstance local:FilterWindow}">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="ChooseAttrBox" Width="200" ItemsSource="{Binding AttributeList}"></ComboBox>
            <ComboBox x:Name="ChooseCondBox" Width="200" ItemsSource="{Binding ConditionList}"></ComboBox>
            <TextBox x:Name="ChooseValueBox" Width="200"></TextBox>
            <Button x:Name="AddFilter" Click="AddFilter_OnClick" >Add Filter</Button>
        </StackPanel>
        <DataGrid x:Name="Filtergrid" AutoGenerateColumns="False" ItemsSource="{Binding localFilterList}">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="FilterType" Header="Filter Type" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="FilterTypeBox" Text="{Binding Attribute}" ></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="FilterCondition"  Header="Condition" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="FilterCondBox" Text="{Binding Condition}" ></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="FilterValue"  Header="Value" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="FilterValueBox" Text="{Binding Value}" ></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Remove" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="RemoveButton" Click="RemoveButton_OnClick">X</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid >
    </StackPanel>
</UserControl>
