View/UserControls/HyperLinkCombo.xaml

<UserControl x:Class="ModdingTool.View.UserControls.HyperLinkCombo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModdingTool.View.UserControls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <ui:TextBlock  VerticalAlignment="Center">
            <Hyperlink Click="Hyperlink_Click"  FontSize="16">
                <Hyperlink.Style>
                    <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
                        <Setter Property="Foreground" Value="Aquamarine" />
                    </Style>
                </Hyperlink.Style>
                <Run Text="{Binding LabelText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"></Run>
            </Hyperlink>
        </ui:TextBlock>
        <ComboBox
            Background="{StaticResource BackgroundBrush3}"
            Grid.Column="1"  FontSize="16"
            IsEditable="{Binding IsEditable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
            ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
            LostFocus="ComboBox_LostFocus"
            SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
        
</UserControl>
