View/UserControls/LabelNumberInput.xaml

<UserControl x:Class="ModdingTool.View.UserControls.LabelNumberInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModdingTool.View.UserControls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        <ui:TextBlock
            Text="{Binding LabelText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" VerticalAlignment="Center"
            FontSize="16"
            HorizontalAlignment="Center"
            FontFamily="Nirmala UI"/>
        <ui:TextBox
            Background="{StaticResource BackgroundBrush3}"
            Grid.Column="1"
            ClearButtonEnabled="False"
            FontWeight="Bold"
            FontSize="16"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Text="{Binding InputText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
