View/UserControls/Menubar.xaml

<UserControl x:Class="ModdingTool.View.UserControls.Menubar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModdingTool.View.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:Menubar}">

    <DockPanel Grid.ColumnSpan="4" Grid.Row="0">
        <Menu Background="#ededec" DockPanel.Dock="Top">
            <MenuItem Header="_Load Mod" Click="loadMod_Click"/>
            <MenuItem Header="_Import/Export">
                <MenuItem Header="_Export BMDB (JSON)" Click="Export_Click"/>
                <MenuItem Header="_Import BMBD (JSON)" Click="Import_Click"/>
                <MenuItem Header="_Export BMDB (modeldb)" Click="WriteBMDB_Click"/>
                <MenuItem Header="_Export EDU (txt)" Click="WriteEDU_Click"/>
            </MenuItem>
            <MenuItem Header="_Error Log" Click="ErrorLog_Click"/>
            <MenuItem Header="_Options" Click="Options_Click"/>
            <MenuItem Header="Open README" Click="Open_GitHub_Click"/>
            <Popup x:Name="donePopup" Margin="5,5,5,5" Placement="Bottom" Width="Auto" Height="125">
                <Border x:Name="borderPopup" BorderBrush="Black" BorderThickness="5" >
                    <Border.Background>
                        <ImageBrush  ImageSource="pack://application:,,,/Images/blank_parchment.jpg"
                AlignmentY="Top" AlignmentX="Center" />
                    </Border.Background>
    
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Foreground="Green" FontWeight="Bold" Margin="5,5,5,5"  Text="File exported successfully!" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Foreground="Black" FontWeight="Bold" Margin="5,5,5,5"  Text="" Width="Auto" x:Name="popupText" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Margin="0,0,0,0" x:Name="closePopupOpen" Content="Open file" Height="Auto" Width="125" Click="ClosePopupOpen_Click"/>
                            <Button Margin="0,5,0,0" x:Name="closePopup" Content="Close" Height="Auto" Width="100" Click="ClosePopup_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
            <!-- <MenuItem Header="_Window"> -->
            <!-- </MenuItem> -->
            <!-- <MenuItem Header="_Settings">
            </MenuItem> -->
        </Menu>
    </DockPanel>
</UserControl>
