View/UserControls/Menubar.xaml

<UserControl x:Class="ModdingTool.View.UserControls.Menubar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModdingTool.View.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Grid.ColumnSpan="4" Grid.Row="0">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Load Mod" Click="loadMod_Click"/>
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save All Files" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_JSON">
                <MenuItem Header="_Export JSON" Click="Export_Click"/>
                <MenuItem Header="_Import JSON" Click="Import_Click"/>
                <MenuItem Header="_Write BMDB" Click="WriteBMDB_Click"/>
                <MenuItem Header="_Write EDU" Click="WriteEDU_Click"/>
            </MenuItem>
            <MenuItem Header="_Window">
                <MenuItem Header="_Error Log" Click="ErrorLog_Click"/>
            </MenuItem>
            <MenuItem Header="_Settings">
            </MenuItem>
        </Menu>
    </DockPanel>
</UserControl>
