View/UserControls/Menubar.xaml

<UserControl
    d:DataContext="{d:DesignInstance local:MenuBarViewModel}"
    d:DesignHeight="50"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="ModdingTool.View.UserControls.Menubar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModdingTool.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ModdingToolStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ui:MenuItem">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="FontFamily" Value="Nirmala UI" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="FontStretch" Value="Expanded" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Menu
        Background="{StaticResource BackgroundBrush}"
        Foreground="Azure"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Left"
        Margin="0,0,0,0"
        VerticalAlignment="Stretch"
        VerticalContentAlignment="Center">
        <ui:MenuItem Command="{Binding LoadModCommand}" Header="_Load Mod" />
        <ui:MenuItem Header="_Import/Export">
            <ui:MenuItem
                Command="{Binding ExportJsonCommand}"
                Header="_Export File (JSON)"
                VerticalContentAlignment="Stretch" />
            <ui:MenuItem
                Command="{Binding ImportJsonCommand}"
                Header="_Import File (JSON)"
                Padding="0" />
            <ui:MenuItem Command="{Binding SaveFileCommand}" Header="_Save Game File" />
            <ui:MenuItem Command="{Binding LoadFileCommand}" Header="_Load Game File" />
        </ui:MenuItem>
        <ui:MenuItem
            Command="{Binding OpenErrorLogCommand}"
            Header="_Error Log"
            Padding="0" />
        <ui:MenuItem Command="{Binding OpenChangeLogCommand}" Header="_Change Log" />
        <ui:MenuItem Command="{Binding OpenOptionsCommand}" Header="_Options" />
        <ui:MenuItem Command="{Binding RunScriptCommand}" Header="_Run LUA script" />
        <!-- <MenuItem Header="_Run Python script" Click="RunScriptPy_Click"/> -->
        <ui:MenuItem Command="{Binding OpenGitHubCommand}" Header="Open README" />
        <!-- <MenuItem Header="_Window"> -->
        <!-- </MenuItem> -->
        <!-- <MenuItem Header="_Settings">
            </MenuItem>-->
    </Menu>
</UserControl>
