View/UserControls/ModelDbTabView.xaml

<UserControl
    d:DataContext="{d:DesignInstance mvvm:ModelDbTab}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="ModdingTool.View.UserControls.ModelDbTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:ModdingTool.ViewModel.InterfaceData"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer
        FontFamily="Nirmala UI"
        FontSize="16"
        Foreground="Azure"
        VerticalContentAlignment="Center"
        VerticalScrollBarVisibility="Auto"
        x:Name="ScrollViewerTabs">
        <Grid>
            <Grid.Background>
                <ImageBrush
                    AlignmentX="Center"
                    AlignmentY="Top"
                    ImageSource="pack://application:,,,/Images/blank_parchment.jpg" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="95*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock
                        Height="35"
                        HorizontalAlignment="Stretch"
                        Text="{Binding BmdbUiText[Name]}" />
                    <TextBlock
                        Height="35"
                        HorizontalAlignment="Stretch"
                        Text="{Binding BmdbUiText[Scale]}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox
                        Height="35"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedModel.Name}"
                        VerticalAlignment="Center"
                        x:Name="Name" />
                    <TextBox
                        Height="35"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedModel.Scale}"
                        VerticalAlignment="Center"
                        x:Name="Scale" />
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1">
                <TextBlock Height="35" Text="Meshes" />
                <DataGrid
                    AutoGenerateColumns="False"
                    Background="{StaticResource BackgroundBrush2}"
                    CanUserAddRows="False"
                    CanUserResizeRows="False"
                    ColumnHeaderHeight="25"
                    ItemsSource="{Binding SelectedModel.LodTable}"
                    RowHeight="35"
                    x:Name="LodGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Mesh}"
                            Header="Mesh Path"
                            x:Name="MeshPath" />
                        <DataGridTextColumn Binding="{Binding Distance}" Header="LOD Distance" />
                        <DataGridTemplateColumn Header="Browse">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Click="BrowseMesh_OnClick"
                                        FontSize="16"
                                        HorizontalContentAlignment="Center"
                                        Name="BrowseMesh"
                                        VerticalContentAlignment="Center">
                                        <Button.Background>
                                            <ImageBrush ImageSource="pack://application:,,,/Images/folder.jpg" />
                                        </Button.Background>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Height="35" Text="Main Textures" />
                <DataGrid
                    AutoGenerateColumns="False"
                    Background="{StaticResource BackgroundBrush2}"
                    CanUserAddRows="False"
                    CanUserResizeRows="False"
                    ColumnHeaderHeight="25"
                    ItemsSource="{Binding SelectedModel.MainTextures}"
                    RowHeight="35"
                    x:Name="MainTextureGrid">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Faction">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        IsEditable="True"
                                        ItemsSource="{Binding ElementName=ScrollViewerTabs, Path=DataContext.Factions}"
                                        SelectedItem="{Binding Faction}"
                                        x:Name="factionbox" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Binding="{Binding TexturePath}"
                            Header="Texture Path"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Binding="{Binding Normal}"
                            Header="Normal Texture Path"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Binding="{Binding Sprite}"
                            Header="Sprite Path"
                            IsReadOnly="False" />
                        <DataGridTemplateColumn Header="Browse">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="BrowseTexture_OnClick" Name="BrowseTexture">
                                        <Button.Background>
                                            <ImageBrush ImageSource="pack://application:,,,/Images/folder.jpg" />
                                        </Button.Background>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Height="35" Text="Attachment Textures" />
                <DataGrid
                    AutoGenerateColumns="False"
                    Background="{StaticResource BackgroundBrush2}"
                    CanUserAddRows="False"
                    CanUserResizeRows="False"
                    ColumnHeaderHeight="25"
                    ItemsSource="{Binding SelectedModel.AttachTextures}"
                    RowHeight="35"
                    x:Name="AttachTextureGrid">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Faction">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        IsEditable="True"
                                        ItemsSource="{Binding ElementName=ScrollViewerTabs, Path=DataContext.Factions}"
                                        SelectedItem="{Binding Faction}"
                                        x:Name="factionbox" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Binding="{Binding TexturePath}"
                            Header="Texture Path"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Binding="{Binding Normal}"
                            Header="Normal Texture Path"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Binding="{Binding Sprite}"
                            Header="Sprite Path"
                            IsReadOnly="False" />
                        <DataGridTemplateColumn Header="Browse">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="BrowseTexture_OnClick" Name="BrowseTexture">
                                        <Button.Background>
                                            <ImageBrush ImageSource="pack://application:,,,/Images/folder.jpg" />
                                        </Button.Background>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Height="35" Text="Animations" />
                <DataGrid
                    AutoGenerateColumns="False"
                    Background="{StaticResource BackgroundBrush2}"
                    CanUserAddRows="False"
                    CanUserResizeRows="False"
                    ColumnHeaderHeight="35"
                    ItemsSource="{Binding SelectedModel.Animations}"
                    RowHeight="35"
                    SizeChanged="AnimationGrid_OnSizeChanged"
                    x:Name="AnimationGrid">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Mount Type">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        IsEditable="True"
                                        ItemsSource="{Binding ElementName=ScrollViewerTabs, Path=DataContext.MountTypes}"
                                        SelectedItem="{Binding MountType}"
                                        x:Name="factionBox" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Binding="{Binding PrimarySkeleton}"
                            Header="Primary_skeleton"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Binding="{Binding SecondarySkeleton}"
                            Header="Secondary_skeleton"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Binding="{Binding PriWeaponOne}"
                            Header="Primary Weapon 1"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Binding="{Binding PriWeaponTwo}"
                            Header="Primary Weapon 2"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Binding="{Binding SecWeaponOne}"
                            Header="Secondary Weapon 1"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Binding="{Binding SecWeaponTwo}"
                            Header="Secondary Weapons 2"
                            IsReadOnly="False" />
                    </DataGrid.Columns>
                </DataGrid>
                <Expander Header="Torch details" IsExpanded="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Expander Header="Torch Bone" IsExpanded="True">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock
                                    Height="35"
                                    HorizontalAlignment="Center"
                                    Text="{Binding BmdbUiText[TorchIndex]}"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center" />
                                <TextBox
                                    Height="35"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Margin="3"
                                    MinWidth="50"
                                    Text="{Binding SelectedModel.TorchIndex}"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    x:Name="TorchIndex" />
                            </StackPanel>
                        </Expander>

                        <Expander
                            Grid.Column="0"
                            Grid.Row="1"
                            Header="Torch Offsets"
                            IsExpanded="True">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Height="35"
                                    HorizontalAlignment="Center"
                                    MinWidth="20"
                                    Text="X"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center" />
                                <TextBox
                                    Height="35"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Margin="3"
                                    MinWidth="50"
                                    Text="{Binding SelectedModel.TorchBoneY}"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    x:Name="TorchBoneX" />
                                <TextBlock
                                    Height="35"
                                    HorizontalAlignment="Center"
                                    MinWidth="20"
                                    Text="Y"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center" />
                                <TextBox
                                    Height="35"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Margin="3"
                                    MinWidth="50"
                                    Text="{Binding SelectedModel.TorchBoneY}"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    x:Name="TorchBoneY" />
                                <TextBlock
                                    Height="35"
                                    HorizontalAlignment="Center"
                                    MinWidth="20"
                                    Text="Z"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center" />
                                <TextBox
                                    Height="35"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Margin="3"
                                    MinWidth="50"
                                    Text="{Binding SelectedModel.TorchBoneZ}"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    x:Name="TorchBoneZ" />
                            </StackPanel>
                        </Expander>

                        <Expander
                            Grid.Column="0"
                            Grid.Row="2"
                            Header="Torch Sprite Offsets">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Height="35"
                                    HorizontalAlignment="Center"
                                    MinWidth="20"
                                    Text="X"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center" />
                                <TextBox
                                    Height="35"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Margin="3"
                                    MinWidth="50"
                                    Text="{Binding SelectedModel.TorchSpriteX}"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    x:Name="TorchspriteX" />
                                <TextBlock
                                    Height="35"
                                    HorizontalAlignment="Center"
                                    MinWidth="20"
                                    Text="Y"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center" />
                                <TextBox
                                    Height="35"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Margin="3"
                                    MinWidth="50"
                                    Text="{Binding SelectedModel.TorchSpriteY}"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    x:Name="TorchspriteY" />
                                <TextBlock
                                    Height="35"
                                    HorizontalAlignment="Center"
                                    MinWidth="20"
                                    Text="Z"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center" />
                                <TextBox
                                    Height="35"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Margin="3"
                                    MinWidth="50"
                                    Text="{Binding SelectedModel.TorchSpriteZ}"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    x:Name="TorchspriteZ" />
                            </StackPanel>
                        </Expander>
                    </Grid>
                </Expander>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
