View/UserControls/ModelDbTabView.xaml

<UserControl x:Class="ModdingTool.View.UserControls.ModelDbTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModdingTool.View.UserControls"
             xmlns:mvvm="clr-namespace:ModdingTool.View.InterfaceData"
             xmlns:mt="clr-namespace:ModdingTool"
             xmlns:sdl="http://schemas.sdl.com/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance mvvm:ModelDbTab}">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="95*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="75*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="{Binding BmdbUiText[Name] }" Height="25"/>
                    <TextBlock Text="{Binding BmdbUiText[Scale] }" Height="25"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox x:Name="Name" Text="{Binding SelectedModel.Name}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="Scale" Text="{Binding SelectedModel.Scale}" Height="25" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Meshes" Height="25"/>
                <DataGrid x:Name="LodGrid" ItemsSource="{Binding SelectedModel.LodTable}"  AutoGenerateColumns="False" RowHeight="25" CanUserResizeRows="False" ColumnHeaderHeight="25" >
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="MeshPath" Header="Mesh Path" Binding="{Binding Mesh}"/>
                        <DataGridTextColumn Header="LOD Distance" Binding="{Binding Distance}"/>
                        <DataGridTemplateColumn Header="Browse" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="BrowseMesh"  Click="BrowseMesh_OnClick" >
                                        <Image Source="../../Resources/folder.jpg"></Image>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="Main Textures" Height="25"/>
                <DataGrid x:Name="MainTextureGrid" ItemsSource="{Binding SelectedModel.MainTextures}"   AutoGenerateColumns="False" RowHeight="25" CanUserResizeRows="False" ColumnHeaderHeight="25" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Faction" Binding="{Binding Faction}" IsReadOnly="False"/>
                        <DataGridTextColumn Header="Texture Path" Binding="{Binding TexturePath}" IsReadOnly="False"/>
                        <DataGridTextColumn Header="Normal Texture Path" Binding="{Binding Normal}" IsReadOnly="False"/>
                        <DataGridTextColumn Header="Sprite Path" Binding="{Binding Sprite}" IsReadOnly="False"/>
                        <DataGridTemplateColumn Header="Browse" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="BrowseTexture"  Click="BrowseTexture_OnClick" >
                                        <Image Source="../../Resources/folder.jpg"></Image>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="Attachment Textures" Height="25"/>
                <DataGrid x:Name="AttachTextureGrid" ItemsSource="{Binding SelectedModel.AttachTextures}"  AutoGenerateColumns="False" RowHeight="25" CanUserResizeRows="False" ColumnHeaderHeight="25" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Faction" Binding="{Binding Faction}" IsReadOnly="False"/>
                        <DataGridTextColumn Header="Texture Path" Binding="{Binding TexturePath}" IsReadOnly="False"/>
                        <DataGridTextColumn Header="Normal Texture Path" Binding="{Binding Normal}" IsReadOnly="False"/>
                        <DataGridTextColumn Header="Sprite Path" Binding="{Binding Sprite}" IsReadOnly="False"/>
                        <DataGridTemplateColumn Header="Browse" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="BrowseTexture"  Click="BrowseTexture_OnClick" >
                                        <Image Source="../../Resources/folder.jpg"></Image>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Grid Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
