View/UserControls/ModelDbTabView.xaml

<UserControl x:Class="ModdingTool.View.UserControls.ModelDbTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModdingTool.View.UserControls"
             xmlns:mvvm="clr-namespace:ModdingTool.View.InterfaceData"
             xmlns:mt="clr-namespace:ModdingTool"
             xmlns:sdl="http://schemas.sdl.com/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance mvvm:ModelDbTab}">
    <ScrollViewer x:Name="ScrollViewerTabs">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="95*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="75*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="{Binding BmdbUiText[Name] }" Height="25"/>
                    <TextBlock Text="{Binding BmdbUiText[Scale] }" Height="25"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox x:Name="Name" Text="{Binding SelectedModel.Name}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="Scale" Text="{Binding SelectedModel.Scale}" Height="25" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Meshes" Height="25"/>
                <DataGrid x:Name="LodGrid" ItemsSource="{Binding SelectedModel.LodTable}"  AutoGenerateColumns="False" RowHeight="25" CanUserResizeRows="False" ColumnHeaderHeight="25" >
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="MeshPath" Header="Mesh Path" Binding="{Binding Mesh}"/>
                        <DataGridTextColumn Header="LOD Distance" Binding="{Binding Distance}"/>
                        <DataGridTemplateColumn Header="Browse" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="BrowseMesh"  Click="BrowseMesh_OnClick" >
                                        <Image Source="../../Resources/folder.jpg"></Image>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="Main Textures" Height="25"/>
                <DataGrid x:Name="MainTextureGrid" ItemsSource="{Binding SelectedModel.MainTextures}"   AutoGenerateColumns="False" RowHeight="25" CanUserResizeRows="False" ColumnHeaderHeight="25" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Faction" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="factionbox" IsEditable="True" SelectedItem="{Binding Faction}" ItemsSource="{Binding ElementName=ScrollViewerTabs, Path=DataContext.Factions}" ></ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Texture Path" Binding="{Binding TexturePath}" IsReadOnly="False"/>
                        <DataGridTextColumn Header="Normal Texture Path" Binding="{Binding Normal}" IsReadOnly="False"/>
                        <DataGridTextColumn Header="Sprite Path" Binding="{Binding Sprite}" IsReadOnly="False"/>
                        <DataGridTemplateColumn Header="Browse" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="BrowseTexture"  Click="BrowseTexture_OnClick" >
                                        <Image Source="../../Resources/folder.jpg"></Image>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="Attachment Textures" Height="25"/>
                <DataGrid x:Name="AttachTextureGrid" ItemsSource="{Binding SelectedModel.AttachTextures}"  AutoGenerateColumns="False" RowHeight="25" CanUserResizeRows="False" ColumnHeaderHeight="25" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Faction" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="factionbox" IsEditable="True" SelectedItem="{Binding Faction}" ItemsSource="{Binding ElementName=ScrollViewerTabs, Path=DataContext.Factions}" ></ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Texture Path" Binding="{Binding TexturePath}" IsReadOnly="False"/>
                        <DataGridTextColumn Header="Normal Texture Path" Binding="{Binding Normal}" IsReadOnly="False"/>
                        <DataGridTextColumn Header="Sprite Path" Binding="{Binding Sprite}" IsReadOnly="False"/>
                        <DataGridTemplateColumn Header="Browse" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="BrowseTexture"  Click="BrowseTexture_OnClick" >
                                        <Image Source="../../Resources/folder.jpg"></Image>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="Animations" Height="25"/>
                <DataGrid x:Name="AnimationGrid" ItemsSource="{Binding SelectedModel.Animations}"  AutoGenerateColumns="False" RowHeight="25" CanUserResizeRows="False" ColumnHeaderHeight="25" SizeChanged="AnimationGrid_OnSizeChanged">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Mount Type" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="factionbox" IsEditable="True" SelectedItem="{Binding MountType}" ItemsSource="{Binding ElementName=ScrollViewerTabs, Path=DataContext.MountTypes}" ></ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Primary_skeleton" Binding="{Binding Primary_skeleton}" IsReadOnly="False"/>
                        <DataGridTextColumn Header="Secondary_skeleton" Binding="{Binding Secondary_skeleton}" IsReadOnly="False"/>
                        <DataGridTextColumn Header="Primary Weapon 1" Binding="{Binding PriWeaponOne}" IsReadOnly="False" />
                        <DataGridTextColumn Header="Primary Weapon 2" Binding="{Binding PriWeaponTwo}" IsReadOnly="False"/>
                        <DataGridTextColumn Header="Secondary Weapon 1" Binding="{Binding SecWeaponOne}" IsReadOnly="False"/>
                        <DataGridTextColumn Header="Secondary Weapons 2" Binding="{Binding SecWeaponTwo}" IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding BmdbUiText[TorchIndex] }" Height="25" Grid.Column="0"/>
                        <TextBox x:Name="TorchIndex" Text="{Binding SelectedModel.TorchIndex}" Height="25" HorizontalAlignment="Stretch"  Margin="3" MinWidth="50"/>
                    </StackPanel>

                    <TextBlock Text="Torch Offsets" Height="25" Grid.Column="0" Grid.Row="1"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" >
                        <TextBlock Text="X" Height="25" MinWidth="20"/>
                        <TextBox x:Name="TorchBoneX" Text="{Binding SelectedModel.TorchBoneY}" MinWidth="50" Height="25" HorizontalAlignment="Stretch" Margin="3"/>
                        <TextBlock Text="Y" Height="25" MinWidth="20"/>
                        <TextBox x:Name="TorchBoneY" Text="{Binding SelectedModel.TorchBoneY}"  MinWidth="50" Height="25" HorizontalAlignment="Stretch" Margin="3"/>
                        <TextBlock Text="Z" Height="25"  MinWidth="20"/>
                        <TextBox x:Name="TorchBoneZ" Text="{Binding SelectedModel.TorchBoneZ}"  MinWidth="50" Height="25" HorizontalAlignment="Stretch" Margin="3"/>
                    </StackPanel>

                    <TextBlock Text="Torch Sprite Offsets" Height="25" Grid.Column="0" Grid.Row="3"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" >
                        <TextBlock Text="X" Height="25" MinWidth="20"/>
                        <TextBox x:Name="TorchspriteX" Text="{Binding SelectedModel.TorchspriteX}" MinWidth="50" Height="25" HorizontalAlignment="Stretch" Margin="3"/>
                        <TextBlock Text="Y" Height="25" MinWidth="20"/>
                        <TextBox x:Name="TorchspriteY" Text="{Binding SelectedModel.TorchspriteY}"  MinWidth="50" Height="25" HorizontalAlignment="Stretch" Margin="3"/>
                        <TextBlock Text="Z" Height="25"  MinWidth="20"/>
                        <TextBox x:Name="TorchspriteZ" Text="{Binding SelectedModel.TorchspriteZ}"  MinWidth="50" Height="25" HorizontalAlignment="Stretch" Margin="3"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
