View/UserControls/MountTabView.xaml

<UserControl
    d:DataContext="{d:DesignInstance mvvm:MountTab}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="ModdingTool.View.UserControls.MountTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModdingTool.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mt="clr-namespace:ModdingTool"
    xmlns:mvvm="clr-namespace:ModdingTool.ViewModel.InterfaceData"
    xmlns:sdl="http://schemas.sdl.com/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer Grid.ColumnSpan="5" Grid.RowSpan="2">
        <Grid ColumnSpan="1" Row="0">
            <Grid.Background>
                <ImageBrush
                    AlignmentX="Center"
                    AlignmentY="Top"
                    ImageSource="pack://application:,,,/Images/blank_parchment.jpg" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Height="25" Text="{Binding MountUiText[type]}" />
                <TextBlock Height="25" Text="{Binding MountUiText[mount_class]}" />
                <TextBlock Height="25" Text="{Binding MountUiText[model]}">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Click="ModelGoto_OnClick"
                                Header="Go to entry"
                                x:Name="ModelGoto" />
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
                <TextBlock Height="25" Text="{Binding MountUiText[radius]}" />
                <TextBlock Height="25" Text="{Binding MountUiText[x_radius]}" />
                <TextBlock Height="25" Text="{Binding MountUiText[y_offset]}" />
                <TextBlock Height="25" Text="{Binding MountUiText[height]}" />
                <TextBlock Height="25" Text="{Binding MountUiText[mass]}" />
                <TextBlock Height="25" Text="{Binding MountUiText[banner_height]}" />
                <TextBlock Height="25" Text="{Binding MountUiText[bouyancy_offset]}" />
                <TextBlock Height="25" Text="{Binding MountUiText[water_trail_effect]}" />
                <TextBlock Height="25" Text="{Binding MountUiText[root_node_height]}" />
                <TextBlock Height="25" Text="{Binding MountUiText[attack_delay]}" />
                <TextBlock Height="25" Text="{Binding MountUiText[dead_radius]}" />
                <TextBlock Height="25" Text="{Binding MountUiText[tusk_z]}" />
                <TextBlock Height="25" Text="{Binding MountUiText[tusk_radius]}" />
                <TextBlock Height="25" Text="{Binding MountUiText[riders]}" />
                <TextBlock Height="25" Text="Rider Offsets" />
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserResizeRows="False"
                    ColumnHeaderHeight="25"
                    ItemsSource="{Binding SelectedMount.rider_offsets}"
                    RowHeight="25"
                    SizeChanged="RiderOffsetGrid_OnSizeChanged"
                    x:Name="RiderOffsetGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding id}"
                            Header="id"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Binding="{Binding x}"
                            Header="x"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Binding="{Binding y}"
                            Header="y"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Binding="{Binding z}"
                            Header="z"
                            IsReadOnly="False" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding SelectedMount.type}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="type" />
                <ComboBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding MountTypes}"
                    SelectedItem="{Binding SelectedMount.mount_class}"
                    x:Name="mount_class" />
                <ComboBox
                    Height="25"
                    IsEditable="True"
                    ItemsSource="{Binding ModelEntries}"
                    SelectedItem="{Binding SelectedMount.model}"
                    x:Name="model" />
                <TextBox
                    Height="25"
                    Text="{Binding SelectedMount.radius}"
                    x:Name="radius" />
                <TextBox
                    Height="25"
                    Text="{Binding SelectedMount.x_radius}"
                    x:Name="x_radius" />
                <TextBox
                    Height="25"
                    Text="{Binding SelectedMount.y_offset}"
                    x:Name="y_offset" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding SelectedMount.height}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="height" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding SelectedMount.mass}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="mass" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding SelectedMount.banner_height}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="banner_height" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding SelectedMount.bouyancy_offset}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="bouyancy_offset" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding SelectedMount.water_trail_effect}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="water_trail_effect" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding SelectedMount.root_node_height}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="root_node_height" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding SelectedMount.attack_delay}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="attack_delay" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding SelectedMount.dead_radius}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="dead_radius" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding SelectedMount.tusk_z}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="tusk_z" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding SelectedMount.tusk_radius}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="tusk_radius" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding SelectedMount.riders}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="riders" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
