View/UserControls/ProjectileTabView.xaml

<UserControl
    d:DataContext="{d:DesignInstance mvvm:ProjectileTab}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="ModdingTool.View.UserControls.ProjectileTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModdingTool.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mt="clr-namespace:ModdingTool"
    xmlns:mvvm="clr-namespace:ModdingTool.ViewModel.InterfaceData"
    xmlns:sdl="http://schemas.sdl.com/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer Grid.ColumnSpan="5" Grid.RowSpan="2">
        <Grid ColumnSpan="1" Row="0">
            <Grid.Background>
                <ImageBrush
                    AlignmentX="Center"
                    AlignmentY="Top"
                    ImageSource="pack://application:,,,/Images/blank_parchment.jpg" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Height="25" Text="{Binding ProjectileUiText[name]}" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[flaming]}" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[exploding]}" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[effect]}" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[end_effect]}" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[end_man_effect]}" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[end_package_effect]}" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[end_shatter_effect]}" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[end_shatter_man_effect]}" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[end_shatter_package_effect]}" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[effect_only]}" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[explode_effect]}" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[area_effect]}" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[damage]}" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[damage_to_troops]}" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[destroy_after_max_range_percent]}" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[destroy_after_max_range_variation]}" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[min_angle]}" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[max_angle]}" />
                <TextBlock Height="29" Text="{Binding ProjectileUiText[prefer_high]}" />
                <Border
                    BorderBrush="Black"
                    BorderThickness="2"
                    Opacity="0.25" />
                <TextBlock Height="25" Text="Display Options" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[aimed]}" />
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    Opacity="0.25" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[invert_model_z]}" />
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    Opacity="0.25" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[shatter_dust]}" />
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    Opacity="0.25" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[vanish_dust]}" />
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    Opacity="0.25" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[shatter_debris]}" />
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    Opacity="0.25" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[vanish_debris]}" />
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    Opacity="0.25" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[particle_trail]}" />
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    Opacity="0.25" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[spin]}" />
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    Opacity="0.25" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[spin_amount]}" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding selectedProjectile.name}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="name" />
                <TextBox
                    Height="25"
                    Text="{Binding selectedProjectile.flaming}"
                    x:Name="flaming" />
                <TextBox
                    Height="25"
                    Text="{Binding selectedProjectile.exploding}"
                    x:Name="exploding" />
                <TextBox
                    Height="25"
                    Text="{Binding selectedProjectile.effect}"
                    x:Name="effect" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding selectedProjectile.end_effect}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="end_effect" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding selectedProjectile.end_man_effect}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="end_man_effect" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding selectedProjectile.end_package_effect}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="end_package_effect" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding selectedProjectile.end_shatter_effect}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="end_shatter_effect" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding selectedProjectile.end_shatter_man_effect}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="end_shatter_man_effect" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding selectedProjectile.end_shatter_package_effect}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="end_shatter_package_effect" />
                <CheckBox
                    Height="25"
                    IsChecked="{Binding selectedProjectile.effect_only}"
                    Name="effect_only" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding selectedProjectile.explode_effect}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="explode_effect" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding selectedProjectile.area_effect}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="area_effect" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding selectedProjectile.damage}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="damage" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding selectedProjectile.damage_to_troops}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="damage_to_troops" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding selectedProjectile.destroy_after_max_range_percent}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="destroy_after_max_range_percent" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding selectedProjectile.destroy_after_max_range_variation}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="destroy_after_max_range_variation" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding selectedProjectile.min_angle}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="min_angle" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding selectedProjectile.max_angle}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="max_angle" />
                <CheckBox
                    Height="33"
                    IsChecked="{Binding selectedProjectile.prefer_high}"
                    Name="prefer_high" />
                <Border
                    BorderBrush="Black"
                    BorderThickness="2"
                    Opacity="0.25" />
                <TextBlock Height="29" Text="" />
                <CheckBox
                    Height="29"
                    IsChecked="{Binding selectedProjectile.display.aimed}"
                    x:Name="aimed" />
                <CheckBox
                    Height="29"
                    IsChecked="{Binding selectedProjectile.display.invert_model_z}"
                    x:Name="invert_model_z" />
                <CheckBox
                    Height="29"
                    IsChecked="{Binding selectedProjectile.display.shatter_dust}"
                    x:Name="shatter_dust" />
                <CheckBox
                    Height="29"
                    IsChecked="{Binding selectedProjectile.display.vanish_dust}"
                    x:Name="vanish_dust" />
                <CheckBox
                    Height="29"
                    IsChecked="{Binding selectedProjectile.display.shatter_debris}"
                    x:Name="shatter_debris" />
                <CheckBox
                    Height="29"
                    IsChecked="{Binding selectedProjectile.display.vanish_debris}"
                    x:Name="vanish_debris" />
                <CheckBox
                    Height="29"
                    IsChecked="{Binding selectedProjectile.display.particle_trail}"
                    x:Name="particle_trail" />
                <CheckBox
                    Height="29"
                    IsChecked="{Binding selectedProjectile.display.spin}"
                    x:Name="spin" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding selectedProjectile.display.spin_amount}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="spin_amount" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Height="25" Text="{Binding ProjectileUiText[velocityMin]}" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[velocityMax]}" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[radius]}" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[mass]}" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[area]}" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[effect_offset]}" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[accuracy_vs_units]}" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[accuracy_vs_buildings]}" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[accuracy_vs_towers]}" />
                <Border
                    BorderBrush="Black"
                    BorderThickness="2"
                    Opacity="0.25" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[affected_by_rain]}" />
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    Opacity="0.25" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[ground_shatter]}" />
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    Opacity="0.25" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[no_ae_on_ram]}" />
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    Opacity="0.25" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[fiery]}" />
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    Opacity="0.25" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[explosive]}" />
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    Opacity="0.25" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[body_piercing]}" />
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    Opacity="0.25" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[elevated_rocket]}" />
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    Opacity="0.25" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[cow_carcass]}" />
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    Opacity="0.25" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[grapeshot]}" />
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    Opacity="0.25" />
                <TextBlock Height="34" Text="{Binding ProjectileUiText[artillery]}" />
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    Opacity="0.25" />
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    Opacity="0.25" />
                <TextBlock Height="29" Text="Bounce Options" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[bounceVelocityThreshold]}" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[upVectorThreshold]}" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[velocityDampener]}" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[upVectorDampener]}" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[erratic]}" />
                <Border
                    BorderBrush="Black"
                    BorderThickness="2"
                    Opacity="0.25" />
                <TextBlock Height="29" Text="Self Explode Options" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[probability]}" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[minSeconds]}" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[maxSeconds]}" />
                <TextBlock Height="25" Text="{Binding ProjectileUiText[area_effect]}" />
            </StackPanel>
            <StackPanel Grid.Column="3">
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding selectedProjectile.velocityMin}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="velocityMin" />
                <TextBox
                    Height="25"
                    Text="{Binding selectedProjectile.velocityMax}"
                    x:Name="velocityMax" />
                <TextBox
                    Height="25"
                    Text="{Binding selectedProjectile.radius}"
                    x:Name="radius" />
                <TextBox
                    Height="25"
                    Text="{Binding selectedProjectile.mass}"
                    x:Name="mass" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding selectedProjectile.area}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="area" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding selectedProjectile.effect_offset}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="effect_offset" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding selectedProjectile.accuracy_vs_units}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="accuracy_vs_units" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding selectedProjectile.accuracy_vs_buildings}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="accuracy_vs_buildings" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding selectedProjectile.accuracy_vs_towers}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="accuracy_vs_towers" />
                <Border
                    BorderBrush="Black"
                    BorderThickness="2"
                    Opacity="0.25" />
                <CheckBox
                    Height="29"
                    IsChecked="{Binding selectedProjectile.affected_by_rain}"
                    x:Name="affected_by_rain" />
                <CheckBox
                    Height="29"
                    HorizontalAlignment="Stretch"
                    IsChecked="{Binding selectedProjectile.ground_shatter}"
                    Name="ground_shatter" />
                <CheckBox
                    Height="29"
                    HorizontalAlignment="Stretch"
                    IsChecked="{Binding selectedProjectile.no_ae_on_ram}"
                    Name="no_ae_on_ram" />
                <CheckBox
                    Height="29"
                    IsChecked="{Binding selectedProjectile.fiery}"
                    Name="fiery" />
                <CheckBox
                    Height="29"
                    IsChecked="{Binding selectedProjectile.explosive}"
                    Name="explosive" />
                <CheckBox
                    Height="29"
                    IsChecked="{Binding selectedProjectile.body_piercing}"
                    Name="body_piercing" />
                <CheckBox
                    Height="29"
                    IsChecked="{Binding selectedProjectile.elevated_rocket}"
                    Name="elevated_rocket" />
                <CheckBox
                    Height="29"
                    IsChecked="{Binding selectedProjectile.cow_carcass}"
                    Name="cow_carcass" />
                <CheckBox
                    Height="29"
                    IsChecked="{Binding selectedProjectile.grapeshot}"
                    Name="grapeshot" />
                <CheckBox
                    Height="36"
                    IsChecked="{Binding selectedProjectile.artillery}"
                    Name="artillery" />
                <Border
                    BorderBrush="Black"
                    BorderThickness="2"
                    Opacity="0.25" />
                <TextBlock Height="29" Text="" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding selectedProjectile.bounce.bounceVelocityThreshold}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="bounceVelocityThreshold" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding selectedProjectile.bounce.upVectorThreshold}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="upVectorThreshold" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding selectedProjectile.bounce.velocityDampener}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="velocityDampener" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding selectedProjectile.bounce.upVectorDampener}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="upVectorDampener" />
                <CheckBox
                    Height="27"
                    IsChecked="{Binding selectedProjectile.bounce.erratic}"
                    Name="erratic" />
                <Border
                    BorderBrush="Black"
                    BorderThickness="2"
                    Opacity="0.25" />
                <TextBlock Height="29" Text="" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding selectedProjectile.self_explode.probability}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="probability" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding selectedProjectile.self_explode.minSeconds}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="minSeconds" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding selectedProjectile.self_explode.maxSeconds}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="maxSeconds" />
                <TextBox
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Text="{Binding selectedProjectile.self_explode.area_effect}"
                    TextChanged="Field_OnTextChanged"
                    x:Name="area_effectExplode" />
            </StackPanel>
            <StackPanel Grid.Column="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Height="25" Text="Triangle Options" />
                        <TextBlock Height="25" Text="{Binding ProjectileUiText[texture]}" />
                        <TextBlock Height="25" Text="{Binding ProjectileUiText[tail]}" />
                        <TextBlock Height="25" Text="{Binding ProjectileUiText[length]}" />
                        <TextBlock Height="25" Text="{Binding ProjectileUiText[tail_tex0_one]}" />
                        <TextBlock Height="25" Text="{Binding ProjectileUiText[tail_tex0_two]}" />
                        <TextBlock Height="25" Text="{Binding ProjectileUiText[tail_tex1_one]}" />
                        <TextBlock Height="25" Text="{Binding ProjectileUiText[tail_tex1_two]}" />
                        <TextBlock Height="25" Text="{Binding ProjectileUiText[head_tex_one]}" />
                        <TextBlock Height="25" Text="{Binding ProjectileUiText[head_tex_two]}" />
                        <Border
                            BorderBrush="Black"
                            BorderThickness="2"
                            Opacity="0.25" />
                        <TextBlock Height="25" Text="Rocket Options" />
                        <TextBlock Height="25" Text="{Binding ProjectileUiText[trailTime]}" />
                        <TextBlock Height="25" Text="{Binding ProjectileUiText[spinProb]}" />
                        <TextBlock Height="25" Text="{Binding ProjectileUiText[spinTick]}" />
                        <TextBlock Height="25" Text="{Binding ProjectileUiText[maxRadiusDelta]}" />
                        <TextBlock Height="25" Text="{Binding ProjectileUiText[min_angle]}" />
                        <TextBlock Height="25" Text="{Binding ProjectileUiText[max_angle]}" />
                        <TextBlock Height="25" Text="{Binding ProjectileUiText[erraticProb]}" />
                        <TextBlock Height="25" Text="{Binding ProjectileUiText[erraticTick]}" />
                        <TextBlock Height="25" Text="{Binding ProjectileUiText[erraticMaxAngle]}" />
                        <Border
                            BorderBrush="Black"
                            BorderThickness="2"
                            Opacity="0.25" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Height="25" Text="" />
                        <TextBox
                            Height="25"
                            Text="{Binding selectedProjectile.triangle.texture}"
                            x:Name="texture" />
                        <TextBox
                            Height="25"
                            Text="{Binding selectedProjectile.triangle.tail}"
                            x:Name="tail" />
                        <TextBox
                            Height="25"
                            Text="{Binding selectedProjectile.triangle.length}"
                            x:Name="length" />
                        <TextBox
                            Height="25"
                            Text="{Binding selectedProjectile.triangle.tail_tex0_one}"
                            x:Name="tail_tex0_one" />
                        <TextBox
                            Height="25"
                            Text="{Binding selectedProjectile.triangle.tail_tex0_two}"
                            x:Name="tail_tex0_two" />
                        <TextBox
                            Height="25"
                            Text="{Binding selectedProjectile.triangle.tail_tex1_one}"
                            x:Name="tail_tex1_one" />
                        <TextBox
                            Height="25"
                            Text="{Binding selectedProjectile.triangle.tail_tex1_two}"
                            x:Name="tail_tex1_two" />
                        <TextBox
                            Height="25"
                            Text="{Binding selectedProjectile.triangle.head_tex_one}"
                            x:Name="head_tex_one" />
                        <TextBox
                            Height="25"
                            Text="{Binding selectedProjectile.triangle.head_tex_two}"
                            x:Name="head_tex_two" />
                        <Border
                            BorderBrush="Black"
                            BorderThickness="2"
                            Opacity="0.25" />
                        <TextBlock Height="25" Text="" />
                        <TextBox
                            Height="25"
                            Text="{Binding selectedProjectile.rocket.trailTime}"
                            x:Name="trailTime" />
                        <TextBox
                            Height="25"
                            Text="{Binding selectedProjectile.rocket.spinProb}"
                            x:Name="spinProb" />
                        <TextBox
                            Height="25"
                            Text="{Binding selectedProjectile.rocket.spinTick}"
                            x:Name="spinTick" />
                        <TextBox
                            Height="25"
                            Text="{Binding selectedProjectile.rocket.maxRadiusDelta}"
                            x:Name="maxRadiusDelta" />
                        <TextBox
                            Height="25"
                            Text="{Binding selectedProjectile.rocket.minAngle}"
                            x:Name="minAngle" />
                        <TextBox
                            Height="25"
                            Text="{Binding selectedProjectile.rocket.maxAngle}"
                            x:Name="maxAngle" />
                        <TextBox
                            Height="25"
                            Text="{Binding selectedProjectile.rocket.erraticProb}"
                            x:Name="erraticProb" />
                        <TextBox
                            Height="25"
                            Text="{Binding selectedProjectile.rocket.erraticTick}"
                            x:Name="erraticTick" />
                        <TextBox
                            Height="25"
                            Text="{Binding selectedProjectile.rocket.erraticMaxAngle}"
                            x:Name="erraticMaxAngle" />
                        <Border
                            BorderBrush="Black"
                            BorderThickness="2"
                            Opacity="0.25" />
                    </StackPanel>
                </Grid>
                <TextBlock Height="25" Text="Models" />
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserResizeRows="False"
                    ColumnHeaderHeight="25"
                    ItemsSource="{Binding selectedProjectile.models}"
                    RowHeight="25"
                    SizeChanged="Models_OnSizeChanged"
                    x:Name="ModelsGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding name}"
                            Header="name"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Binding="{Binding distance}"
                            Header="distance"
                            IsReadOnly="False" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Height="25" Text="Stuck Models" />
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserResizeRows="False"
                    ColumnHeaderHeight="25"
                    ItemsSource="{Binding selectedProjectile.stuck_models}"
                    RowHeight="25"
                    SizeChanged="Models_OnSizeChanged"
                    x:Name="StuckModelsGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding name}"
                            Header="name"
                            IsReadOnly="False" />
                        <DataGridTextColumn
                            Binding="{Binding distance}"
                            Header="distance"
                            IsReadOnly="False" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
