View/UserControls/ToolBoxCustom.xaml

<UserControl
    d:DataContext="{d:DesignInstance local:ToolBoxViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="ModdingTool.View.UserControls.ToolBoxCustom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModdingTool.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ModdingToolStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ToolBar
        Background="{StaticResource BackgroundBrush2}"
        Foreground="Azure"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Left"
        Margin="0,0,0,0"
        VerticalAlignment="Stretch"
        VerticalContentAlignment="Center">
        <Button Command="{Binding FilterCommand}" Content="Filter" />
        <Button
            Command="{Binding SortListPopUpCommand}"
            Content="Sort"
            x:Name="SortButton" />
        <Popup
            Height="150"
            IsOpen="{Binding IsPopupOpen}"
            Margin="0,20,0,0"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=SortButton}"
            Width="200"
            x:Name="popup">
            <Border
                Background="{StaticResource BackgroundBrush2}"
                BorderBrush="Black"
                BorderThickness="2">
                <StackPanel VerticalAlignment="Center">
                    <ComboBox
                        FontFamily="Nirmala UI"
                        ItemsSource="{Binding SortTypes}"
                        Margin="15,0,15,0"
                        SelectedItem="{Binding SelectedSortType, Mode=TwoWay}"
                        VerticalAlignment="Center"
                        x:Name="sortType" />
                    <ComboBox
                        FontFamily="Nirmala UI"
                        ItemsSource="{Binding SortDirections}"
                        Margin="15,0,15,0"
                        SelectedItem="{Binding SelectedSortDirection, Mode=TwoWay}"
                        VerticalAlignment="Center"
                        x:Name="sortDirection" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Command="{Binding SortAcceptCommand}"
                            Content="Sort"
                            FontFamily="Nirmala UI"
                            Height="35"
                            Margin="5,15,5,0"
                            Width="50"
                            x:Name="SortAccept" />
                        <Button
                            Command="{Binding SortAcceptCommand}"
                            Content="Cancel"
                            FontFamily="Nirmala UI"
                            Height="35"
                            Margin="5,15,5,0"
                            Width="50"
                            x:Name="SortCancel" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <Button Command="{Binding CreateCommand}" Content="Create" />
        <!--  <Button Click="Undo_Last" Content="Undo" ></Button> -->
    </ToolBar>
</UserControl>
