View/UserControls/ToolBoxCustom.xaml

<UserControl x:Class="ModdingTool.View.UserControls.ToolBoxCustom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModdingTool.ViewModel"
             d:DataContext="{d:DesignInstance local:ToolBoxViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ToolBarTray Background="#ededec" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <ToolBar Background="#ededec" HorizontalAlignment="Stretch">
                <!-- <Button Command="Save" Content="Save as JSON" ></Button> -->
                <Button Command="{Binding FilterCommand}" Content="Filter" ></Button>
                <Button x:Name="SortButton" Command="{Binding SortListPopUpCommand}" Content="Sort" ></Button>
                <Popup x:Name="popup" IsOpen="{Binding IsPopupOpen}" PlacementTarget="{Binding ElementName=SortButton}" Placement="Bottom"  Width="200" Height="100" Margin="0,20,0,0">
                    <Border BorderBrush="Black" BorderThickness="2" Background="#a3a39e">
                        <StackPanel VerticalAlignment="Center">
                            <ComboBox x:Name="sortType" 
                                      VerticalAlignment="Center" 
                                      Margin="15,0,15,0" 
                                      ItemsSource="{Binding SortTypes}" 
                                      SelectedItem="{Binding SelectedSortType, Mode=TwoWay}"/>
                            <ComboBox x:Name="sortDirection" 
                                      VerticalAlignment="Center" 
                                      Margin="15,0,15,0" 
                                      ItemsSource="{Binding SortDirections}" 
                                      SelectedItem="{Binding SelectedSortDirection, Mode=TwoWay}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Margin="5,15,5,0" x:Name="SortAccept" Content="Sort"  Height="25" Width="40" Command="{Binding SortAcceptCommand}"/>
                                <Button Margin="5,15,5,0" x:Name="SortCancel" Content="Cancel"  Height="25" Width="40" Command="{Binding SortAcceptCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Popup>
                <Button Command="{Binding CreateCommand}" Content="Create" ></Button>
                <!--  <Button Click="Undo_Last" Content="Undo" ></Button> -->
            </ToolBar>
        </ToolBarTray>
    </DockPanel>
</UserControl>
