View/UserControls/UnitTabView.xaml

<UserControl x:Class="ModdingTool.View.UserControls.UnitTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModdingTool.View.UserControls"
             xmlns:mvvm="clr-namespace:ModdingTool.View.InterfaceData"
             xmlns:mt="clr-namespace:ModdingTool"
             xmlns:sdl="http://schemas.sdl.com/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance mvvm:UnitTab}">

   
    
    <ScrollViewer Grid.ColumnSpan="5" Grid.RowSpan="2" >
        <Grid>
            <Grid.Background>
                            <ImageBrush  ImageSource="pack://application:,,,/Images/blank_parchment.jpg"
                AlignmentY="Top" AlignmentX="Center" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="35*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid ColumnSpan="2" Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="75*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Grid.Column="0">
                        <TextBlock Text="{Binding UnitUiText[Name] }" Height="25" />
                        <TextBlock Text="{Binding UnitUiText[Type] }" Height="25"/>
                        <TextBlock Text="{Binding UnitUiText[Dictionary] }" Height="25"/>
                        <TextBlock Text="{Binding UnitUiText[Category] }" Height="25"/>
                        <TextBlock Text="{Binding UnitUiText[Class_type] }" Height="25"/>
                        <TextBlock Text="{Binding UnitUiText[Voice_type] }" Height="25"/>
                        <TextBlock Text="{Binding UnitUiText[Accent] }" Height="25"/>
                        <TextBlock Text="{Binding UnitUiText[BannerFaction] }" Height="25"/>
                        <TextBlock Text="{Binding UnitUiText[BannerHoly] }" Height="25" />
                    </StackPanel>
                    <StackPanel  Grid.Column="1">
                        <TextBox x:Name="Name" Text="{Binding SelectedUnit.Name}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                        <TextBox x:Name="Type" Text="{Binding SelectedUnit.Type}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                        <TextBox x:Name="Dictionary" Text="{Binding SelectedUnit.Dictionary}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                        <ComboBox x:Name="Category" ItemsSource="{Binding Categories}" Height="25" SelectedItem="{Binding SelectedUnit.Category}" ></ComboBox>
                        <ComboBox x:Name="Class_type" ItemsSource="{Binding Classes}" Height="25" SelectedItem="{Binding SelectedUnit.Class_type}"></ComboBox>
                        <ComboBox x:Name="Voice_type" ItemsSource="{Binding VoiceTypes}" Height="25" SelectedItem="{Binding SelectedUnit.Voice_type}"></ComboBox>
                        <TextBox x:Name="Accent" Text="{Binding SelectedUnit.Accent}" Height="25" HorizontalAlignment="Stretch"  TextChanged="Field_OnTextChanged"/>
                        <TextBox x:Name="BannerFaction" Text="{Binding SelectedUnit.BannerFaction}" Height="25" HorizontalAlignment="Stretch"  TextChanged="Field_OnTextChanged"/>
                        <TextBox x:Name="BannerHoly" Text="{Binding SelectedUnit.BannerHoly}" Height="25" HorizontalAlignment="Stretch"  TextChanged="Field_OnTextChanged"/>
                    </StackPanel>
                </Grid>
                <Grid Row="1" ColumnSpan="2" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Grid.Column="0">
                        <TextBlock Text="{Binding UnitUiText[Ship] }" Height="25"  VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding UnitUiText[Mount] }" Height="25"  VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding UnitUiText[Stat_fire_delay] }" Height="25"  VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding UnitUiText[Mass] }" Height="25"  VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding UnitUiText[Radius] }" Height="25"  VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding UnitUiText[Hitpoints] }" Height="25"  VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding UnitUiText[SoldierCount] }" Height="25"  VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding UnitUiText[Stat_stl] }" Height="25"  VerticalAlignment="Top"/>
                        <TextBlock Text="EDU Index" Height="25"  VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel  Grid.Column="1">
                        <TextBox x:Name="Ship" Text="{Binding SelectedUnit.Ship}" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Top" TextChanged="Field_OnTextChanged"/>
                        <TextBox x:Name="Mount" Text="{Binding SelectedUnit.Mount}" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Top" TextChanged="Field_OnTextChanged"/>
                        <TextBox x:Name="Stat_fire_delay" Text="{Binding SelectedUnit.Stat_fire_delay}" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Top" TextChanged="Field_OnTextChanged"/>
                        <TextBox x:Name="Mass" Text="{Binding SelectedUnit.Mass}" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Top" TextChanged="Field_OnTextChanged"/>
                        <TextBox x:Name="Radius" Text="{Binding SelectedUnit.Radius}" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Top" TextChanged="Field_OnTextChanged"/>
                        <TextBox x:Name="Hitpoints" Text="{Binding SelectedUnit.Hitpoints}" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Top" TextChanged="Field_OnTextChanged"/>
                        <TextBox x:Name="SoldierCount" Text="{Binding SelectedUnit.SoldierCount}" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Top" TextChanged="Field_OnTextChanged"/>
                        <TextBox x:Name="Stat_stl" Text="{Binding SelectedUnit.Stat_stl}" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Top" TextChanged="Field_OnTextChanged"/>
                        <TextBox IsReadOnly="True" Background="DarkGray" x:Name="Edu_index" Text="{Binding SelectedUnit.Edu_index}" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel  Grid.Column="2">
                        <TextBlock Text="{Binding UnitUiText[Engine] }" Height="25"  VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding UnitUiText[Animal] }" Height="25"  VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding UnitUiText[Stat_charge_dist] }" Height="25"  VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding UnitUiText[MoveSpeed] }" Height="25"  VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding UnitUiText[Height] }" Height="25"  VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding UnitUiText[Mount_hitpoints] }" Height="25"  VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding UnitUiText[ExtrasCount] }" Height="25"  VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding UnitUiText[Mounted_engine] }" Height="25"  VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel  Grid.Column="3">
                        <TextBox x:Name="Engine" Text="{Binding SelectedUnit.Engine}" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Top" TextChanged="Field_OnTextChanged"/>
                        <TextBox x:Name="Animal" Text="{Binding SelectedUnit.Animal}" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Top" TextChanged="Field_OnTextChanged"/>
                        <TextBox x:Name="Stat_charge_dist" Text="{Binding SelectedUnit.Stat_charge_dist}" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Top" TextChanged="Field_OnTextChanged"/>
                        <TextBox x:Name="MoveSpeed" Text="{Binding SelectedUnit.MoveSpeed}" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Top" TextChanged="Field_OnTextChanged"/>
                        <TextBox x:Name="Height" Text="{Binding SelectedUnit.Height}" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Top" TextChanged="Field_OnTextChanged"/>
                        <TextBox x:Name="Mount_hitpoints" Text="{Binding SelectedUnit.Mount_hitpoints}" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Top" TextChanged="Field_OnTextChanged"/>
                        <TextBox x:Name="ExtrasCount" Text="{Binding SelectedUnit.ExtrasCount}" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Top" TextChanged="Field_OnTextChanged"/>
                        <TextBox x:Name="Mounted_engine" Text="{Binding SelectedUnit.Mounted_engine}" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Top" TextChanged="Field_OnTextChanged"/>
                    </StackPanel>
                </Grid>
            </Grid>


            <Grid ColumnSpan="1" Row="1" Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="4" Margin="-5"></Border>
                <StackPanel  Grid.Column="0">
                    <TextBlock Text="{Binding UnitUiText[Sec_attack] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[Sec_projectile] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[Sec_ammunition] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[Sec_tech_type] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[Sec_sound_type] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[Sec_fire_type] }" Height="25"/>
                </StackPanel>
                <StackPanel  Grid.Column="1">
                    <TextBox x:Name="Sec_attack" Text="{Binding SelectedUnit.Sec_attack}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                    <TextBox x:Name="Sec_projectile" Text="{Binding SelectedUnit.Sec_projectile}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                    <TextBox x:Name="Sec_ammunition" Text="{Binding SelectedUnit.Sec_ammunition}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                    <ComboBox x:Name="Sec_tech_type" ItemsSource="{Binding TechTypes}" Height="25" SelectedItem="{Binding SelectedUnit.Sec_tech_type}"></ComboBox>
                    <ComboBox x:Name="Sec_sound_type" ItemsSource="{Binding SoundTypes}" Height="25" SelectedItem="{Binding SelectedUnit.Sec_sound_type}"></ComboBox>
                    <TextBox x:Name="Sec_fire_type" Text="{Binding SelectedUnit.Sec_fire_type}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                </StackPanel>
                <StackPanel  Grid.Column="2">
                    <TextBlock Text="{Binding UnitUiText[Sec_charge] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[Sec_range] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[Sec_weapon_type] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[Sec_damage_type] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[Sec_att_delay] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[Sec_skel_factor] }" Height="25"/>
                </StackPanel>
                <StackPanel  Grid.Column="3">
                    <TextBox x:Name="Sec_charge" Text="{Binding SelectedUnit.Sec_charge}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                    <TextBox x:Name="Sec_range" Text="{Binding SelectedUnit.Sec_range}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                    <ComboBox x:Name="Sec_weapon_type" ItemsSource="{Binding WeaponTypes}" Height="25" SelectedItem="{Binding SelectedUnit.Sec_weapon_type}"></ComboBox>
                    <ComboBox x:Name="Sec_damage_type" ItemsSource="{Binding DamageTypes}" Height="25" SelectedItem="{Binding SelectedUnit.Sec_damage_type}"></ComboBox>
                    <TextBox x:Name="Sec_att_delay" Text="{Binding SelectedUnit.Sec_att_delay}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                    <TextBox x:Name="Sec_skel_factor" Text="{Binding SelectedUnit.Sec_skel_factor}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                </StackPanel>
                <sdl:MultiSelectComboBox
                    x:Name="Sec_attr"
                    Grid.ColumnSpan="4"
                    Height="25"
                    ItemsSource="{Binding AttackAttr}"
                    IsEditable="True"
                    SelectionMode="Multiple"
                    VerticalAlignment="Bottom"
                    SelectedItems="{Binding SelectedUnit.Sec_attr}">
                </sdl:MultiSelectComboBox>
            </Grid>


            <Grid ColumnSpan="1" Row="1" Column="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="4" Margin="-5"></Border>
                <StackPanel  Grid.Column="0">
                    <TextBlock Text="{Binding UnitUiText[Ter_attack] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[Ter_projectile] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[Ter_ammunition] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[Ter_tech_type] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[Ter_sound_type] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[Ter_fire_type] }" Height="25" />
                </StackPanel>
                <StackPanel  Grid.Column="1">
                    <TextBox x:Name="Ter_attack" Text="{Binding SelectedUnit.Ter_attack}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                    <TextBox x:Name="Ter_projectile" Text="{Binding SelectedUnit.Ter_projectile}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                    <TextBox x:Name="Ter_ammunition" Text="{Binding SelectedUnit.Ter_ammunition}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                    <ComboBox x:Name="Ter_tech_type" ItemsSource="{Binding TechTypes}" Height="25" SelectedItem="{Binding SelectedUnit.Ter_tech_type}"></ComboBox>
                    <ComboBox x:Name="Ter_sound_type" ItemsSource="{Binding SoundTypes}" Height="25" SelectedItem="{Binding SelectedUnit.Ter_sound_type}"></ComboBox>
                    <TextBox x:Name="Ter_fire_type" Text="{Binding SelectedUnit.Ter_fire_type}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                </StackPanel>
                <StackPanel  Grid.Column="2">
                    <TextBlock Text="{Binding UnitUiText[Ter_charge] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[Ter_range] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[Ter_weapon_type] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[Ter_damage_type] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[Ter_att_delay] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[Ter_skel_factor] }" Height="25" />
                </StackPanel>
                <StackPanel  Grid.Column="3">
                    <TextBox x:Name="Ter_charge" Text="{Binding SelectedUnit.Ter_charge}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                    <TextBox x:Name="Ter_range" Text="{Binding SelectedUnit.Ter_range}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                    <ComboBox x:Name="Ter_weapon_type" ItemsSource="{Binding WeaponTypes}" Height="25" SelectedItem="{Binding SelectedUnit.Ter_weapon_type}"></ComboBox>
                    <ComboBox x:Name="Ter_damage_type" ItemsSource="{Binding DamageTypes}" Height="25" SelectedItem="{Binding SelectedUnit.Ter_damage_type}"></ComboBox>
                    <TextBox x:Name="Ter_att_delay" Text="{Binding SelectedUnit.Ter_att_delay}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                    <TextBox x:Name="Ter_skel_factor" Text="{Binding SelectedUnit.Ter_skel_factor}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                </StackPanel>
                <sdl:MultiSelectComboBox
                    x:Name="Ter_attr"
                    Grid.ColumnSpan="4"
                    Height="25"
                    ItemsSource="{Binding AttackAttr}"
                    SelectionMode="Multiple"
                    VerticalAlignment="Bottom"
                    SelectedItems="{Binding SelectedUnit.Ter_attr}">
                </sdl:MultiSelectComboBox>
            </Grid>


            <Grid ColumnSpan="1" Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="4" Margin="-5"></Border>
                <StackPanel  Grid.Column="0">
                    <TextBlock Text="{Binding UnitUiText[Pri_attack] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[Pri_projectile] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[Pri_ammunition] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[Pri_tech_type] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[Pri_sound_type] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[Pri_fire_type] }" Height="25" />
                </StackPanel>
                <StackPanel  Grid.Column="1">
                    <TextBox   x:Name="Pri_attack" Text="{Binding SelectedUnit.Pri_attack}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                    <TextBox   x:Name="Pri_projectile" Text="{Binding SelectedUnit.Pri_projectile}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                    <TextBox   x:Name="Pri_ammunition" Text="{Binding SelectedUnit.Pri_ammunition}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                    <ComboBox   x:Name="Pri_tech_type" ItemsSource="{Binding TechTypes}" Height="25" SelectedItem="{Binding SelectedUnit.Pri_tech_type}"></ComboBox>
                    <ComboBox  x:Name="Pri_sound_type" ItemsSource="{Binding SoundTypes}" Height="25" SelectedItem="{Binding SelectedUnit.Pri_sound_type}"></ComboBox>
                    <TextBox   x:Name="Pri_fire_type" Text="{Binding SelectedUnit.Pri_fire_type}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                </StackPanel>
                <StackPanel  Grid.Column="2">
                    <TextBlock Text="{Binding UnitUiText[Pri_charge] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[Pri_range] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[Pri_weapon_type] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[Pri_damage_type] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[Pri_att_delay] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[Pri_skel_factor] }" Height="25" />
                </StackPanel>
                <StackPanel  Grid.Column="3">
                    <TextBox x:Name="Pri_charge" Text="{Binding SelectedUnit.Pri_charge}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                    <TextBox x:Name="Pri_range" Text="{Binding SelectedUnit.Pri_range}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                    <ComboBox x:Name="Pri_weapon_type" ItemsSource="{Binding WeaponTypes}" Height="25" SelectedItem="{Binding SelectedUnit.Pri_weapon_type}"></ComboBox>
                    <ComboBox x:Name="Pri_damage_type" ItemsSource="{Binding DamageTypes}" Height="25" SelectedItem="{Binding SelectedUnit.Pri_damage_type}"></ComboBox>
                    <TextBox x:Name="Pri_att_delay" Text="{Binding SelectedUnit.Pri_att_delay}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                    <TextBox x:Name="Pri_skel_factor" Text="{Binding SelectedUnit.Pri_skel_factor}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                </StackPanel>
                <sdl:MultiSelectComboBox
                    x:Name="Pri_attr"
                    Grid.ColumnSpan="4"
                    Height="25"
                    ItemsSource="{Binding AttackAttr}"
                    SelectionMode="Multiple"
                    VerticalAlignment="Bottom"
                    SelectedItems="{Binding SelectedUnit.Pri_attr}">
                </sdl:MultiSelectComboBox>
            </Grid>

            <Grid Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="75*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding UnitUiText[Soldier] }" Height="25">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="SoldierGoto" Header="Go to entry" Click="SoldierGoto_OnClick"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                    <TextBlock x:Name="Officer1a" Text="{Binding UnitUiText[Officer1] }" Height="25">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem  Header="Go to entry" Click="SoldierGoto_OnClick"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                    <TextBlock x:Name="Officer2a" Text="{Binding UnitUiText[Officer2] }" Height="25">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem  Header="Go to entry" Click="SoldierGoto_OnClick"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                    <TextBlock x:Name="Officer3a" Text="{Binding UnitUiText[Officer3] }" Height="25">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem  Header="Go to entry" Click="SoldierGoto_OnClick"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*" MaxWidth="135"></ColumnDefinition>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                            <ColumnDefinition Width="15*" MaxWidth="50"></ColumnDefinition>
                            <ColumnDefinition Width="25*" MaxWidth="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"></RowDefinition>
                            <RowDefinition Height="25*"></RowDefinition>
                            <RowDefinition Height="25*"></RowDefinition>
                            <RowDefinition Height="25*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding UnitUiText[ArmourModelBase] }" Height="25" Grid.Row="0">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Go to entry" Click="SoldierGoto_OnClick"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                        <ComboBox x:Name="ArmourModelBase" IsEditable="True" ItemsSource="{Binding ModelEntries}" Height="25" SelectedItem="{Binding SelectedUnit.ArmourModelBase}" Grid.Row="0"  Grid.Column="1"></ComboBox>
                        <TextBlock Text="Levels" Height="25" Margin="5,0,0,0"  Grid.Row="0"  Grid.Column="2"/>
                        <TextBox x:Name="ArmourlvlBase"  Margin="5,0,0,0" Width="50" Text="{Binding SelectedUnit.ArmourlvlBase}" Height="25" HorizontalAlignment="Stretch"  Grid.Row="0"  Grid.Column="3" TextChanged="Field_OnTextChanged"/>

                        <TextBlock Text="{Binding UnitUiText[ArmourModelOne] }" Height="25" Grid.Row="1">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Go to entry" Click="SoldierGoto_OnClick"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                        <ComboBox x:Name="ArmourModelOne" IsEditable="True" ItemsSource="{Binding ModelEntries}" Height="25" SelectedItem="{Binding SelectedUnit.ArmourModelOne}" Grid.Row="1"  Grid.Column="1"></ComboBox>
                        <TextBlock Text="Levels" Height="25" Margin="5,0,0,0"  Grid.Row="1"  Grid.Column="2"/>
                        <TextBox x:Name="ArmourlvlOne"  Margin="5,0,0,0" Width="50" Text="{Binding SelectedUnit.ArmourlvlOne}" Height="25" HorizontalAlignment="Stretch"  Grid.Row="1"  Grid.Column="3" TextChanged="Field_OnTextChanged"/>

                        <TextBlock Text="{Binding UnitUiText[ArmourModelTwo] }" Height="25" Grid.Row="2">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Go to entry" Click="SoldierGoto_OnClick"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                        <ComboBox x:Name="ArmourModelTwo" IsEditable="True" ItemsSource="{Binding ModelEntries}" Height="25" SelectedItem="{Binding SelectedUnit.ArmourModelTwo}" Grid.Row="2"  Grid.Column="1"></ComboBox>
                        <TextBlock Text="Levels" Height="25" Margin="5,0,0,0"  Grid.Row="2"  Grid.Column="2"/>
                        <TextBox x:Name="ArmourlvlTwo"  Margin="5,0,0,0" Width="50" Text="{Binding SelectedUnit.ArmourlvlTwo}" Height="25" HorizontalAlignment="Stretch"  Grid.Row="2"  Grid.Column="3" TextChanged="Field_OnTextChanged"/>

                        <TextBlock Text="{Binding UnitUiText[ArmourModelThree] }" Height="25" Grid.Row="3">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Go to entry" Click="SoldierGoto_OnClick"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                        <ComboBox x:Name="ArmourModelThree" IsEditable="True" ItemsSource="{Binding ModelEntries}" Height="25" SelectedItem="{Binding SelectedUnit.ArmourModelThree}" Grid.Row="3"  Grid.Column="1"></ComboBox>
                        <TextBlock Text="Levels" Height="25" Margin="5,0,0,0"  Grid.Row="3"  Grid.Column="2"/>
                        <TextBox x:Name="ArmourlvlThree"  Margin="5,0,0,0" Width="50" Text="{Binding SelectedUnit.ArmourlvlThree}" Height="25" HorizontalAlignment="Stretch"  Grid.Row="3"  Grid.Column="3" TextChanged="Field_OnTextChanged"/>
                    </Grid>
                    <TextBlock Text="{Binding UnitUiText[Ownership] }" Height="50"/>
                    <TextBlock Text="{Binding UnitUiText[EraZero] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[EraOne] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[EraTwo] }" Height="25"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <ComboBox x:Name="Soldier" IsEditable="True" ItemsSource="{Binding ModelEntries}" Height="25" SelectedItem="{Binding SelectedUnit.Soldier}"  HorizontalAlignment="Stretch"></ComboBox>
                    <ComboBox x:Name="Officer1" IsEditable="True" ItemsSource="{Binding ModelEntries}" Height="25" SelectedItem="{Binding SelectedUnit.Officer1}"  HorizontalAlignment="Stretch"></ComboBox>
                    <ComboBox x:Name="Officer2" IsEditable="True" ItemsSource="{Binding ModelEntries}" Height="25" SelectedItem="{Binding SelectedUnit.Officer2}"  HorizontalAlignment="Stretch"></ComboBox>
                    <ComboBox x:Name="Officer3" IsEditable="True" ItemsSource="{Binding ModelEntries}" Height="25" SelectedItem="{Binding SelectedUnit.Officer3}"  HorizontalAlignment="Stretch"></ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="" Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="" Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="" Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="" Height="25"/>
                    </StackPanel>
                    <sdl:MultiSelectComboBox
                        x:Name="Ownership"
                        Grid.ColumnSpan="4"
                        Height="50"
                        SelectedItemsChanged="Ownership_OnSelectedItemsChanged"
                        ItemsSource="{Binding Factions}"
                        SelectionMode="Multiple"
                        VerticalAlignment="Bottom"
                        SelectedItems="{Binding SelectedUnit.Ownership}">
                    </sdl:MultiSelectComboBox>
                    <sdl:MultiSelectComboBox
                        x:Name="EraZero"
                        Grid.ColumnSpan="4"
                        Height="25"
                        SelectedItemsChanged="EraZero_OnSelectedItemsChanged"
                        ItemsSource="{Binding Factions}"
                        SelectionMode="Multiple"
                        VerticalAlignment="Bottom"
                        SelectedItems="{Binding SelectedUnit.EraZero}">
                    </sdl:MultiSelectComboBox>
                    <sdl:MultiSelectComboBox
                        x:Name="EraOne"
                        Grid.ColumnSpan="4"
                        Height="25"
                        SelectedItemsChanged="EraOne_OnSelectedItemsChanged"
                        ItemsSource="{Binding Factions}"
                        SelectionMode="Multiple"
                        VerticalAlignment="Bottom"
                        SelectedItems="{Binding SelectedUnit.EraOne}">
                    </sdl:MultiSelectComboBox>
                    <sdl:MultiSelectComboBox
                        x:Name="EraTwo"
                        Grid.ColumnSpan="4"
                        Height="25"
                        SelectedItemsChanged="EraTwo_OnSelectedItemsChanged"
                        ItemsSource="{Binding Factions}"
                        SelectionMode="Multiple"
                        VerticalAlignment="Bottom"
                        SelectedItems="{Binding SelectedUnit.EraTwo}">
                    </sdl:MultiSelectComboBox>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <sdl:MultiSelectComboBox
                        x:Name="Attributes"
                        Grid.ColumnSpan="4"
                        Width="450"
                        Height="75"
                        ItemsSource="{Binding AttributeTypes}"
                        SelectionMode="Multiple"
                        VerticalAlignment="Bottom"
                        SelectedItems="{Binding SelectedUnit.Attributes}">
                    </sdl:MultiSelectComboBox>
                    <Button x:Name="btn" Content="Add Attribute"  Height="25" Width="80" Click="btn_Click"/>
                    <Popup x:Name="popup"  PlacementTarget="{Binding ElementName=btn}" Placement="Bottom"  Width="200" Height="100" Margin="0,20,0,0">
                        <Border BorderBrush="Black" BorderThickness="2" Background="#ededec">
                            <StackPanel VerticalAlignment="Center">
                                <TextBox x:Name="txtBox" VerticalAlignment="Center" Margin="15,0,15,0"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Margin="5,15,5,0" x:Name="acceptAttr" Content="Save"  Height="25" Width="40" Click="acceptAttr_Click"/>
                                    <Button Margin="5,15,5,0" x:Name="CancelAttr" Content="Cancel"  Height="25" Width="40" Click="CancelAttr_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Popup>
                </StackPanel>
                <Grid Row="2" Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="75*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding UnitUiText[Mount_effect] }" Height="25" Grid.Column="0"/>
                    <TextBox x:Name="Mount_effect" Text="{Binding mountEffectString}" Height="25" HorizontalAlignment="Stretch" Grid.Column="1"/>
                </Grid>
                <Grid Row="2" Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Grid.Column="0">
                        <TextBlock Text="{Binding UnitUiText[Pri_armour] }" Height="25" />
                        <TextBlock Text="{Binding UnitUiText[Pri_defense] }" Height="25" />
                        <TextBlock Text="{Binding UnitUiText[Pri_defSound] }" Height="25" />
                        <TextBlock Text="{Binding UnitUiText[Pri_shield] }" Height="25" />
                        <TextBlock Text="{Binding UnitUiText[Discipline] }" Height="25" />
                        <TextBlock Text="{Binding UnitUiText[LockMorale] }" Height="25" />
                    </StackPanel>
                    <StackPanel  Grid.Column="1">
                        <TextBox x:Name="Pri_armour" Text="{Binding SelectedUnit.Pri_armour}" Height="25" HorizontalAlignment="Stretch"/>
                        <TextBox x:Name="Pri_defense" Text="{Binding SelectedUnit.Pri_defense}" Height="25" HorizontalAlignment="Stretch"/>
                        <ComboBox x:Name="Pri_defSound" ItemsSource="{Binding SoundTypesDef}" Height="25" SelectedItem="{Binding SelectedUnit.Pri_defSound}"></ComboBox>
                        <TextBox x:Name="Pri_shield" Text="{Binding SelectedUnit.Pri_shield}" Height="25" HorizontalAlignment="Stretch"/>
                        <ComboBox x:Name="Discipline" ItemsSource="{Binding DisciplineTypes}" Height="25" SelectedItem="{Binding SelectedUnit.Discipline}"></ComboBox>
                        <CheckBox Name="LockMorale" IsChecked="{Binding SelectedUnit.LockMorale}"></CheckBox>
                    </StackPanel>
                    <StackPanel  Grid.Column="2">
                        <TextBlock Text="{Binding UnitUiText[Sec_armour] }" Height="25" />
                        <TextBlock Text="{Binding UnitUiText[Sec_defense] }" Height="25" />
                        <TextBlock Text="{Binding UnitUiText[Sec_defSound] }" Height="25" />
                        <TextBlock Text="{Binding UnitUiText[Morale] }" Height="25" />
                        <TextBlock Text="{Binding UnitUiText[Training] }" Height="25" />
                    </StackPanel>
                    <StackPanel  Grid.Column="3">
                        <TextBox x:Name="Sec_armour" Text="{Binding SelectedUnit.Sec_armour}" Height="25" HorizontalAlignment="Stretch"/>
                        <TextBox x:Name="Sec_defense" Text="{Binding SelectedUnit.Sec_defense}" Height="25" HorizontalAlignment="Stretch"/>
                        <ComboBox x:Name="Sec_defSound" ItemsSource="{Binding SoundTypesDef}" Height="25" SelectedItem="{Binding SelectedUnit.Sec_defSound}"></ComboBox>
                        <TextBox x:Name="Morale" Text="{Binding SelectedUnit.Morale}" Height="25" HorizontalAlignment="Stretch"/>
                        <ComboBox x:Name="Training" ItemsSource="{Binding TrainedTypes}" Height="25" SelectedItem="{Binding SelectedUnit.Training}"></ComboBox>
                    </StackPanel>
                </Grid>

            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="45*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding UnitInfoImage}" VerticalAlignment="Stretch" Grid.ColumnSpan="4" MaxHeight="300" ></Image>
                <TextBox x:Name="DescrShort" Text="{Binding SelectedUnit.DescrShort}" Grid.ColumnSpan="4" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap"/>
                <StackPanel  Grid.Column="0" Grid.Row="2"  VerticalAlignment="Top">
                    <TextBlock Text="{Binding UnitUiText[Info_dict] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[Spacing_width] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[Spacing_width_loose] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[Spacing_ranks] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[Formation_style] }" Height="25"/>
                </StackPanel>
                <StackPanel  Grid.Column="1" Grid.Row="2" VerticalAlignment="Top">
                    <TextBox x:Name="Info_dict" Text="{Binding SelectedUnit.Info_dict}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="Spacing_width" Text="{Binding SelectedUnit.Spacing_width}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="Spacing_width_loose" Text="{Binding SelectedUnit.Spacing_width_loose}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="Spacing_ranks" Text="{Binding SelectedUnit.Spacing_ranks}" Height="25" HorizontalAlignment="Stretch"/>
                    <ComboBox x:Name="Formation_style" SelectionChanged="Special_formation_OnSelectionChanged" ItemsSource="{Binding FormationStylesX}" Height="25" SelectedItem="{Binding SelectedUnit.Formation_style}"></ComboBox>
                </StackPanel>
                <StackPanel  Grid.Column="2" Grid.Row="2" VerticalAlignment="Top">
                    <TextBlock Text="{Binding UnitUiText[Card_dict] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[Spacing_depth] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[Spacing_depth_loose] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[Special_formation] }" Height="25"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding UnitUiText[Stat_food] }" Height="25"/>
                        <TextBox x:Name="Stat_food" Text="{Binding SelectedUnit.Stat_food}" Margin="10,0,0,0" Width="50" Height="25" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel  Grid.Column="3" Grid.Row="2" VerticalAlignment="Top">
                    <TextBox x:Name="Card_dict" Text="{Binding SelectedUnit.Card_dict}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="Spacing_depth" Text="{Binding SelectedUnit.Spacing_depth}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="Spacing_depth_loose" Text="{Binding SelectedUnit.Spacing_depth_loose}" Height="25" HorizontalAlignment="Stretch"/>
                    <ComboBox x:Name="Special_formation" SelectionChanged="Special_formation_OnSelectionChanged" ItemsSource="{Binding SpecialFormationStylesX}" Height="25" SelectedItem="{Binding SelectedUnit.Special_formation}"></ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding UnitUiText[Stat_food_sec] }" Height="25"/>
                        <TextBox x:Name="Stat_food_sec" Text="{Binding SelectedUnit.Stat_food_sec}" Margin="10,0,0,0" Width="50" Height="25" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </StackPanel>
            </Grid>




            <Grid ColumnSpan="1" Row="2" Margin="0" Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="0">
                    <TextBlock Text="{Binding UnitUiText[Stat_scrub] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[Stat_snow] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[Stat_heat] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[RecruitTime] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[Upkeep] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[WpnCost] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[CustomLimit] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[Recruit_priority_offset] }" Height="25"/>
                </StackPanel>
                <StackPanel  Grid.Column="1">
                    <TextBox x:Name="Stat_scrub" Text="{Binding SelectedUnit.Stat_scrub}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="Stat_snow" Text="{Binding SelectedUnit.Stat_snow}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="Stat_heat" Text="{Binding SelectedUnit.Stat_heat}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="RecruitTime" Text="{Binding SelectedUnit.RecruitTime}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="Upkeep" Text="{Binding SelectedUnit.Upkeep}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="WpnCost" Text="{Binding SelectedUnit.WpnCost}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="CustomLimit" Text="{Binding SelectedUnit.CustomLimit}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="Recruit_priority_offset" Text="{Binding SelectedUnit.Recruit_priority_offset}" Height="25" HorizontalAlignment="Stretch"/>
                </StackPanel>
                <StackPanel  Grid.Column="2">
                    <TextBlock Text="{Binding UnitUiText[Stat_forest] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[Stat_sand] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[CustomCost] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[RecruitCost] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[CrusadeUpkeep] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[ArmourCost] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[CustomIncrease] }" Height="25" />
                </StackPanel>
                <StackPanel  Grid.Column="3">
                    <TextBox x:Name="Stat_forest" Text="{Binding SelectedUnit.Stat_forest}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="Stat_sand" Text="{Binding SelectedUnit.Stat_sand}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="CustomCost" Text="{Binding SelectedUnit.CustomCost}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="RecruitCost" Text="{Binding SelectedUnit.RecruitCost}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="CrusadeUpkeep" Text="{Binding SelectedUnit.CrusadeUpkeep}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="ArmourCost" Text="{Binding SelectedUnit.ArmourCost}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="CustomIncrease" Text="{Binding SelectedUnit.CustomIncrease}" Height="25" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Grid>


            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48*"></RowDefinition>
                    <RowDefinition Height="64*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*"></ColumnDefinition>
                    <ColumnDefinition Width="64*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding UnitImage}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="125" Grid.Column="0"></Image>
                <Image Source="{Binding FactionSymbolImage}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="125" Grid.Column="1"></Image>
                <TextBox x:Name="Descr" Text="{Binding SelectedUnit.Descr}" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" TextWrapping="Wrap"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
