View/UserControls/UnitTabView.xaml

<UserControl
    d:DataContext="{d:DesignInstance mvvm:UnitTab}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="ModdingTool.View.UserControls.UnitTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:ModdingTool.View.InterfaceData"
    xmlns:sdl="http://schemas.sdl.com/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <ImageBrush
                    AlignmentX="Center"
                    AlignmentY="Top"
                    ImageSource="pack://application:,,,/Images/blank_parchment.jpg" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="35*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid ColumnSpan="2" Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="75*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Height="25" Text="{Binding UnitUiText[LocalizedName]}" />
                        <TextBlock Height="25" Text="{Binding UnitUiText[Type]}" />
                        <TextBlock Height="25" Text="{Binding UnitUiText[Dictionary]}" />
                        <TextBlock Height="25" Text="{Binding UnitUiText[Category]}" />
                        <TextBlock Height="25" Text="{Binding UnitUiText[ClassType]}" />
                        <TextBlock Height="25" Text="{Binding UnitUiText[VoiceType]}" />
                        <TextBlock Height="25" Text="{Binding UnitUiText[Accent]}" />
                        <TextBlock Height="25" Text="{Binding UnitUiText[BannerFaction]}" />
                        <TextBlock Height="25" Text="{Binding UnitUiText[BannerHoly]}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox
                            Height="25"
                            HorizontalAlignment="Stretch"
                            Text="{Binding SelectedUnit.LocalizedName}"
                            x:Name="Name" />
                        <TextBox
                            Height="25"
                            HorizontalAlignment="Stretch"
                            Text="{Binding SelectedUnit.Type}"
                            x:Name="Type" />
                        <TextBox
                            Height="25"
                            HorizontalAlignment="Stretch"
                            Text="{Binding SelectedUnit.Dictionary}"
                            x:Name="Dictionary" />
                        <ComboBox
                            Height="25"
                            ItemsSource="{Binding Categories}"
                            SelectedItem="{Binding SelectedUnit.Category}"
                            x:Name="Category" />
                        <ComboBox
                            Height="25"
                            ItemsSource="{Binding Classes}"
                            SelectedItem="{Binding SelectedUnit.ClassType}"
                            x:Name="ClassType" />
                        <ComboBox
                            Height="25"
                            ItemsSource="{Binding VoiceTypes}"
                            SelectedItem="{Binding SelectedUnit.VoiceType}"
                            x:Name="VoiceType" />
                        <TextBox
                            Height="25"
                            HorizontalAlignment="Stretch"
                            Text="{Binding SelectedUnit.Accent}"
                            x:Name="Accent" />
                        <TextBox
                            Height="25"
                            HorizontalAlignment="Stretch"
                            Text="{Binding SelectedUnit.BannerFaction}"
                            x:Name="BannerFaction" />
                        <TextBox
                            Height="25"
                            HorizontalAlignment="Stretch"
                            Text="{Binding SelectedUnit.BannerHoly}"
                            x:Name="BannerHoly" />
                    </StackPanel>
                </Grid>
                <Grid
                    ColumnSpan="2"
                    Grid.Column="0"
                    Row="1"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock
                            Height="25"
                            Text="{Binding UnitUiText[Ship]}"
                            VerticalAlignment="Top" />
                        <TextBlock Height="25" VerticalAlignment="Top">
                            <Hyperlink Click="MountGoto_OnClick">
                                Mount
                                <Hyperlink.Style>
                                    <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
                                        <Setter Property="Foreground" Value="#000" />
                                    </Style>
                                </Hyperlink.Style>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock
                            Height="25"
                            Text="{Binding UnitUiText[StatFireDelay]}"
                            VerticalAlignment="Top" />
                        <TextBlock
                            Height="25"
                            Text="{Binding UnitUiText[Mass]}"
                            VerticalAlignment="Top" />
                        <TextBlock
                            Height="25"
                            Text="{Binding UnitUiText[Radius]}"
                            VerticalAlignment="Top" />
                        <TextBlock
                            Height="25"
                            Text="{Binding UnitUiText[HitPoints]}"
                            VerticalAlignment="Top" />
                        <TextBlock
                            Height="25"
                            Text="{Binding UnitUiText[SoldierCount]}"
                            VerticalAlignment="Top" />
                        <TextBlock
                            Height="25"
                            Text="{Binding UnitUiText[StatStl]}"
                            VerticalAlignment="Top" />
                        <TextBlock
                            Height="25"
                            Text="EDU Index"
                            VerticalAlignment="Top" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox
                            Height="25"
                            HorizontalAlignment="Stretch"
                            Text="{Binding SelectedUnit.Ship}"
                            VerticalAlignment="Top"
                            x:Name="Ship" />
                        <ComboBox
                            Height="25"
                            IsEditable="True"
                            ItemsSource="{Binding MountEntries}"
                            SelectedItem="{Binding SelectedUnit.Mount}"
                            x:Name="Mount" />
                        <TextBox
                            Height="25"
                            HorizontalAlignment="Stretch"
                            Text="{Binding SelectedUnit.StatFireDelay}"
                            VerticalAlignment="Top"
                            x:Name="StatFireDelay" />
                        <TextBox
                            Height="25"
                            HorizontalAlignment="Stretch"
                            Text="{Binding SelectedUnit.Mass}"
                            VerticalAlignment="Top"
                            x:Name="Mass" />
                        <TextBox
                            Height="25"
                            HorizontalAlignment="Stretch"
                            Text="{Binding SelectedUnit.Radius}"
                            VerticalAlignment="Top"
                            x:Name="Radius" />
                        <TextBox
                            Height="25"
                            HorizontalAlignment="Stretch"
                            Text="{Binding SelectedUnit.HitPoints}"
                            VerticalAlignment="Top"
                            x:Name="HitPoints" />
                        <TextBox
                            Height="25"
                            HorizontalAlignment="Stretch"
                            Text="{Binding SelectedUnit.SoldierCount}"
                            VerticalAlignment="Top"
                            x:Name="SoldierCount" />
                        <TextBox
                            Height="25"
                            HorizontalAlignment="Stretch"
                            Text="{Binding SelectedUnit.StatStl}"
                            VerticalAlignment="Top"
                            x:Name="StatStl" />
                        <TextBox
                            Background="DarkGray"
                            Height="25"
                            HorizontalAlignment="Stretch"
                            IsReadOnly="True"
                            Text="{Binding SelectedUnit.EduIndex}"
                            VerticalAlignment="Top"
                            x:Name="EduIndex" />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock
                            Height="25"
                            Text="{Binding UnitUiText[Engine]}"
                            VerticalAlignment="Top" />
                        <TextBlock
                            Height="25"
                            Text="{Binding UnitUiText[Animal]}"
                            VerticalAlignment="Top" />
                        <TextBlock
                            Height="25"
                            Text="{Binding UnitUiText[StatChargeDist]}"
                            VerticalAlignment="Top" />
                        <TextBlock
                            Height="25"
                            Text="{Binding UnitUiText[MoveSpeed]}"
                            VerticalAlignment="Top" />
                        <TextBlock
                            Height="25"
                            Text="{Binding UnitUiText[Height]}"
                            VerticalAlignment="Top" />
                        <TextBlock
                            Height="25"
                            Text="{Binding UnitUiText[MountHitPoints]}"
                            VerticalAlignment="Top" />
                        <TextBlock
                            Height="25"
                            Text="{Binding UnitUiText[ExtrasCount]}"
                            VerticalAlignment="Top" />
                        <TextBlock
                            Height="25"
                            Text="{Binding UnitUiText[MountedEngine]}"
                            VerticalAlignment="Top" />
                        <TextBlock
                            Height="25"
                            Text="{Binding UnitUiText[AiUnitValue]}"
                            VerticalAlignment="Top" />
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <TextBox
                            Height="25"
                            HorizontalAlignment="Stretch"
                            Text="{Binding SelectedUnit.Engine}"
                            VerticalAlignment="Top"
                            x:Name="Engine" />
                        <TextBox
                            Height="25"
                            HorizontalAlignment="Stretch"
                            Text="{Binding SelectedUnit.Animal}"
                            VerticalAlignment="Top"
                            x:Name="Animal" />
                        <TextBox
                            Height="25"
                            HorizontalAlignment="Stretch"
                            Text="{Binding SelectedUnit.StatChargeDist}"
                            VerticalAlignment="Top"
                            x:Name="StatChargeDist" />
                        <TextBox
                            Height="25"
                            HorizontalAlignment="Stretch"
                            Text="{Binding SelectedUnit.MoveSpeed}"
                            VerticalAlignment="Top"
                            x:Name="MoveSpeed" />
                        <TextBox
                            Height="25"
                            HorizontalAlignment="Stretch"
                            Text="{Binding SelectedUnit.Height}"
                            VerticalAlignment="Top"
                            x:Name="Height" />
                        <TextBox
                            Height="25"
                            HorizontalAlignment="Stretch"
                            Text="{Binding SelectedUnit.MountHitPoints}"
                            VerticalAlignment="Top"
                            x:Name="MountHitPoints" />
                        <TextBox
                            Height="25"
                            HorizontalAlignment="Stretch"
                            Text="{Binding SelectedUnit.ExtrasCount}"
                            VerticalAlignment="Top"
                            x:Name="ExtrasCount" />
                        <TextBox
                            Height="25"
                            HorizontalAlignment="Stretch"
                            Text="{Binding SelectedUnit.MountedEngine}"
                            VerticalAlignment="Top"
                            x:Name="MountedEngine" />
                        <TextBox
                            Background="DarkGray"
                            Height="25"
                            HorizontalAlignment="Stretch"
                            IsReadOnly="True"
                            Text="{Binding SelectedUnit.AiUnitValue}"
                            VerticalAlignment="Top"
                            x:Name="UnitValue" />
                    </StackPanel>
                </Grid>
            </Grid>


            <Grid
                Column="1"
                Margin="5"
                Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.ColumnSpan="4"
                    Margin="-5" />
                <StackPanel Grid.Column="0">
                    <TextBlock Height="25" Text="{Binding UnitUiText[SecAttack]}" />
                    <TextBlock Height="25">
                        <Hyperlink Click="Projectile2Goto_OnClick">
                            Sec Projectile
                            <Hyperlink.Style>
                                <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
                                    <Setter Property="Foreground" Value="#000" />
                                </Style>
                            </Hyperlink.Style>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Height="25" Text="{Binding UnitUiText[SecAmmunition]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[SecTechType]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[SecSoundType]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[SecFireType]}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.SecAttack}"
                        x:Name="SecAttack" />
                    <ComboBox
                        Height="25"
                        IsEditable="True"
                        ItemsSource="{Binding ProjectileEntries}"
                        SelectedItem="{Binding SelectedUnit.SecProjectile}"
                        x:Name="SecProjectile" />
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.SecAmmunition}"
                        x:Name="SecAmmunition" />
                    <ComboBox
                        Height="25"
                        ItemsSource="{Binding TechTypes}"
                        SelectedItem="{Binding SelectedUnit.SecTechType}"
                        x:Name="SecTechType" />
                    <ComboBox
                        Height="25"
                        ItemsSource="{Binding SoundTypes}"
                        SelectedItem="{Binding SelectedUnit.SecSoundType}"
                        x:Name="SecSoundType" />
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.SecFireType}"
                        x:Name="SecFireType" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Height="25" Text="{Binding UnitUiText[SecCharge]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[SecRange]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[SecWeaponType]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[SecDamageType]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[SecAttDelay]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[SecSkelFactor]}" />
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.SecCharge}"
                        x:Name="SecCharge" />
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.SecRange}"
                        x:Name="SecRange" />
                    <ComboBox
                        Height="25"
                        ItemsSource="{Binding WeaponTypes}"
                        SelectedItem="{Binding SelectedUnit.SecWeaponType}"
                        x:Name="SecWeaponType" />
                    <ComboBox
                        Height="25"
                        ItemsSource="{Binding DamageTypes}"
                        SelectedItem="{Binding SelectedUnit.SecDamageType}"
                        x:Name="SecDamageType" />
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.SecAttDelay}"
                        x:Name="SecAttDelay" />
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.SecSkelFactor}"
                        x:Name="SecSkelFactor" />
                </StackPanel>
                <sdl:MultiSelectComboBox
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Height="25"
                    IsEditable="True"
                    ItemsSource="{Binding AttackAttr}"
                    SelectedItems="{Binding SelectedUnit.SecAttr}"
                    SelectionMode="Multiple"
                    VerticalAlignment="Bottom"
                    x:Name="SecAttr" />
            </Grid>


            <Grid
                Column="2"
                Margin="5"
                Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.ColumnSpan="4"
                    Margin="-5" />
                <StackPanel Grid.Column="0">
                    <TextBlock Height="25" Text="{Binding UnitUiText[TerAttack]}" />
                    <TextBlock Height="25">
                        <Hyperlink Click="Projectile3Goto_OnClick">
                            Ter Projectile
                            <Hyperlink.Style>
                                <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
                                    <Setter Property="Foreground" Value="#000" />
                                </Style>
                            </Hyperlink.Style>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Height="25" Text="{Binding UnitUiText[TerAmmunition]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[TerTechType]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[TerSoundType]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[TerFireType]}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.TerAttack}"
                        x:Name="TerAttack" />
                    <ComboBox
                        Height="25"
                        IsEditable="True"
                        ItemsSource="{Binding ProjectileEntries}"
                        SelectedItem="{Binding SelectedUnit.TerProjectile}"
                        x:Name="TerProjectile" />
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.TerAmmunition}"
                        x:Name="TerAmmunition" />
                    <ComboBox
                        Height="25"
                        ItemsSource="{Binding TechTypes}"
                        SelectedItem="{Binding SelectedUnit.TerTechType}"
                        x:Name="TerTechType" />
                    <ComboBox
                        Height="25"
                        ItemsSource="{Binding SoundTypes}"
                        SelectedItem="{Binding SelectedUnit.TerSoundType}"
                        x:Name="TerSoundType" />
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.TerFireType}"
                        x:Name="TerFireType" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Height="25" Text="{Binding UnitUiText[TerCharge]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[TerRange]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[TerWeaponType]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[TerDamageType]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[TerAttDelay]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[TerSkelFactor]}" />
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.TerCharge}"
                        x:Name="TerCharge" />
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.TerRange}"
                        x:Name="TerRange" />
                    <ComboBox
                        Height="25"
                        ItemsSource="{Binding WeaponTypes}"
                        SelectedItem="{Binding SelectedUnit.TerWeaponType}"
                        x:Name="TerWeaponType" />
                    <ComboBox
                        Height="25"
                        ItemsSource="{Binding DamageTypes}"
                        SelectedItem="{Binding SelectedUnit.TerDamageType}"
                        x:Name="TerDamageType" />
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.TerAttDelay}"
                        x:Name="TerAttDelay" />
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.TerSkelFactor}"
                        x:Name="TerSkelFactor" />
                </StackPanel>
                <sdl:MultiSelectComboBox
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Height="25"
                    ItemsSource="{Binding AttackAttr}"
                    SelectedItems="{Binding SelectedUnit.TerAttr}"
                    SelectionMode="Multiple"
                    VerticalAlignment="Bottom"
                    x:Name="TerAttr" />
            </Grid>


            <Grid
                Grid.Column="0"
                Margin="5"
                Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <Border
                    BorderBrush="Black"
                    BorderThickness="1"
                    Grid.ColumnSpan="4"
                    Margin="-5" />
                <StackPanel Grid.Column="0">
                    <TextBlock Height="25" Text="{Binding UnitUiText[PriAttack]}" />
                    <TextBlock Height="25">
                        <Hyperlink Click="ProjectileGoto_OnClick">
                            Pri Projectile
                            <Hyperlink.Style>
                                <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
                                    <Setter Property="Foreground" Value="#000" />
                                </Style>
                            </Hyperlink.Style>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Height="25" Text="{Binding UnitUiText[PriAmmunition]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[PriTechType]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[PriSoundType]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[PriFireType]}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.PriAttack}"
                        x:Name="PriAttack" />
                    <ComboBox
                        Height="25"
                        IsEditable="True"
                        ItemsSource="{Binding ProjectileEntries}"
                        SelectedItem="{Binding SelectedUnit.PriProjectile}"
                        x:Name="PriProjectile" />
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.PriAmmunition}"
                        x:Name="PriAmmunition" />
                    <ComboBox
                        Height="25"
                        ItemsSource="{Binding TechTypes}"
                        SelectedItem="{Binding SelectedUnit.PriTechType}"
                        x:Name="PriTechType" />
                    <ComboBox
                        Height="25"
                        ItemsSource="{Binding SoundTypes}"
                        SelectedItem="{Binding SelectedUnit.PriSoundType}"
                        x:Name="PriSoundType" />
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.PriFireType}"
                        x:Name="PriFireType" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Height="25" Text="{Binding UnitUiText[PriCharge]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[PriRange]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[PriWeaponType]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[PriDamageType]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[PriAttDelay]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[PriSkelFactor]}" />
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.PriCharge}"
                        x:Name="PriCharge" />
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.PriRange}"
                        x:Name="PriRange" />
                    <ComboBox
                        Height="25"
                        ItemsSource="{Binding WeaponTypes}"
                        SelectedItem="{Binding SelectedUnit.PriWeaponType}"
                        x:Name="PriWeaponType" />
                    <ComboBox
                        Height="25"
                        ItemsSource="{Binding DamageTypes}"
                        SelectedItem="{Binding SelectedUnit.PriDamageType}"
                        x:Name="PriDamageType" />
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.PriAttDelay}"
                        x:Name="PriAttDelay" />
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.PriSkelFactor}"
                        x:Name="PriSkelFactor" />
                </StackPanel>
                <sdl:MultiSelectComboBox
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Height="25"
                    ItemsSource="{Binding AttackAttr}"
                    SelectedItems="{Binding SelectedUnit.PriAttr}"
                    SelectionMode="Multiple"
                    VerticalAlignment="Bottom"
                    x:Name="PriAttr" />
            </Grid>

            <Grid Grid.Column="0" Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Height="25" x:Name="Soldiera">
                        <Hyperlink Click="SoldierGotoHyper_OnClick">
                            Soldier
                            <Hyperlink.Style>
                                <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
                                    <Setter Property="Foreground" Value="#000" />
                                </Style>
                            </Hyperlink.Style>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Height="25" x:Name="Officer1A">
                        <Hyperlink Click="SoldierGotoHyper_OnClick">
                            Officer
                            <Hyperlink.Style>
                                <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
                                    <Setter Property="Foreground" Value="#000" />
                                </Style>
                            </Hyperlink.Style>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Height="25" x:Name="Officer2A">
                        <Hyperlink Click="SoldierGotoHyper_OnClick">
                            Officer
                            <Hyperlink.Style>
                                <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
                                    <Setter Property="Foreground" Value="#000" />
                                </Style>
                            </Hyperlink.Style>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Height="25" x:Name="Officer3A">
                        <Hyperlink Click="SoldierGotoHyper_OnClick">
                            Officer
                            <Hyperlink.Style>
                                <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
                                    <Setter Property="Foreground" Value="#000" />
                                </Style>
                            </Hyperlink.Style>
                        </Hyperlink>
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="135" Width="25*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition MaxWidth="50" Width="15*" />
                            <ColumnDefinition MaxWidth="60" Width="25*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="25*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Height="25"
                            x:Name="ArmourModelBaseA">
                            <Hyperlink Click="SoldierGotoHyper_OnClick">
                                Base Model
                                <Hyperlink.Style>
                                    <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
                                        <Setter Property="Foreground" Value="#000" />
                                    </Style>
                                </Hyperlink.Style>
                            </Hyperlink>
                        </TextBlock>
                        <ComboBox
                            Grid.Column="1"
                            Grid.Row="0"
                            Height="25"
                            IsEditable="True"
                            ItemsSource="{Binding ModelEntries}"
                            SelectedItem="{Binding SelectedUnit.ArmourModelBase}"
                            x:Name="ArmourModelBase" />
                        <TextBlock
                            Grid.Column="2"
                            Grid.Row="0"
                            Height="25"
                            Margin="5,0,0,0"
                            Text="Levels" />
                        <TextBox
                            Grid.Column="3"
                            Grid.Row="0"
                            Height="25"
                            HorizontalAlignment="Stretch"
                            Margin="5,0,0,0"
                            Text="{Binding SelectedUnit.ArmourlvlBase}"
                            Width="50"
                            x:Name="ArmourlvlBase" />

                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="1"
                            Height="25"
                            x:Name="ArmourModelOneA">
                            <Hyperlink Click="SoldierGotoHyper_OnClick">
                                Upgrade Model 1
                                <Hyperlink.Style>
                                    <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
                                        <Setter Property="Foreground" Value="#000" />
                                    </Style>
                                </Hyperlink.Style>
                            </Hyperlink>
                        </TextBlock>
                        <ComboBox
                            Grid.Column="1"
                            Grid.Row="1"
                            Height="25"
                            IsEditable="True"
                            ItemsSource="{Binding ModelEntries}"
                            SelectedItem="{Binding SelectedUnit.ArmourModelOne}"
                            x:Name="ArmourModelOne" />
                        <TextBlock
                            Grid.Column="2"
                            Grid.Row="1"
                            Height="25"
                            Margin="5,0,0,0"
                            Text="Levels" />
                        <TextBox
                            Grid.Column="3"
                            Grid.Row="1"
                            Height="25"
                            HorizontalAlignment="Stretch"
                            Margin="5,0,0,0"
                            Text="{Binding SelectedUnit.ArmourlvlOne}"
                            Width="50"
                            x:Name="ArmourlvlOne" />

                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="2"
                            Height="25"
                            x:Name="ArmourModelTwoA">
                            <Hyperlink Click="SoldierGotoHyper_OnClick">
                                Upgrade Model 2
                                <Hyperlink.Style>
                                    <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
                                        <Setter Property="Foreground" Value="#000" />
                                    </Style>
                                </Hyperlink.Style>
                            </Hyperlink>
                        </TextBlock>
                        <ComboBox
                            Grid.Column="1"
                            Grid.Row="2"
                            Height="25"
                            IsEditable="True"
                            ItemsSource="{Binding ModelEntries}"
                            SelectedItem="{Binding SelectedUnit.ArmourModelTwo}"
                            x:Name="ArmourModelTwo" />
                        <TextBlock
                            Grid.Column="2"
                            Grid.Row="2"
                            Height="25"
                            Margin="5,0,0,0"
                            Text="Levels" />
                        <TextBox
                            Grid.Column="3"
                            Grid.Row="2"
                            Height="25"
                            HorizontalAlignment="Stretch"
                            Margin="5,0,0,0"
                            Text="{Binding SelectedUnit.ArmourlvlTwo}"
                            Width="50"
                            x:Name="ArmourlvlTwo" />

                        <TextBlock
                            Grid.Column="0"
                            Grid.Row="3"
                            Height="25"
                            x:Name="ArmourModelThreeA">
                            <Hyperlink Click="SoldierGotoHyper_OnClick">
                                Upgrade Model 3
                                <Hyperlink.Style>
                                    <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
                                        <Setter Property="Foreground" Value="#000" />
                                    </Style>
                                </Hyperlink.Style>
                            </Hyperlink>
                        </TextBlock>
                        <ComboBox
                            Grid.Column="1"
                            Grid.Row="3"
                            Height="25"
                            IsEditable="True"
                            ItemsSource="{Binding ModelEntries}"
                            SelectedItem="{Binding SelectedUnit.ArmourModelThree}"
                            x:Name="ArmourModelThree" />
                        <TextBlock
                            Grid.Column="2"
                            Grid.Row="3"
                            Height="25"
                            Margin="5,0,0,0"
                            Text="Levels" />
                        <TextBox
                            Grid.Column="3"
                            Grid.Row="3"
                            Height="25"
                            HorizontalAlignment="Stretch"
                            Margin="5,0,0,0"
                            Text="{Binding SelectedUnit.ArmourlvlThree}"
                            Width="50"
                            x:Name="ArmourlvlThree" />
                    </Grid>
                    <TextBlock Height="50" Text="{Binding UnitUiText[Ownership]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[EraZero]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[EraOne]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[EraTwo]}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <ComboBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        IsEditable="True"
                        ItemsSource="{Binding ModelEntries}"
                        SelectedItem="{Binding SelectedUnit.Soldier}"
                        x:Name="Soldier" />
                    <ComboBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        IsEditable="True"
                        ItemsSource="{Binding ModelEntries}"
                        SelectedItem="{Binding SelectedUnit.Officer1}"
                        x:Name="Officer1" />
                    <ComboBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        IsEditable="True"
                        ItemsSource="{Binding ModelEntries}"
                        SelectedItem="{Binding SelectedUnit.Officer2}"
                        x:Name="Officer2" />
                    <ComboBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        IsEditable="True"
                        ItemsSource="{Binding ModelEntries}"
                        SelectedItem="{Binding SelectedUnit.Officer3}"
                        x:Name="Officer3" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Height="25" Text="" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Height="25" Text="" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Height="25" Text="" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Height="25" Text="" />
                    </StackPanel>
                    <sdl:MultiSelectComboBox
                        Height="50"
                        ItemsSource="{Binding Factions}"
                        SelectedItems="{Binding SelectedUnit.Ownership}"
                        SelectedItemsChanged="Ownership_OnSelectedItemsChanged"
                        SelectionMode="Multiple"
                        VerticalAlignment="Bottom"
                        x:Name="Ownership" />
                    <sdl:MultiSelectComboBox
                        Height="25"
                        ItemsSource="{Binding Factions}"
                        SelectedItems="{Binding SelectedUnit.EraZero}"
                        SelectedItemsChanged="EraZero_OnSelectedItemsChanged"
                        SelectionMode="Multiple"
                        VerticalAlignment="Bottom"
                        x:Name="EraZero" />
                    <sdl:MultiSelectComboBox
                        Height="25"
                        ItemsSource="{Binding Factions}"
                        SelectedItems="{Binding SelectedUnit.EraOne}"
                        SelectedItemsChanged="EraOne_OnSelectedItemsChanged"
                        SelectionMode="Multiple"
                        VerticalAlignment="Bottom"
                        x:Name="EraOne" />
                    <sdl:MultiSelectComboBox
                        Height="25"
                        ItemsSource="{Binding Factions}"
                        SelectedItems="{Binding SelectedUnit.EraTwo}"
                        SelectedItemsChanged="EraTwo_OnSelectedItemsChanged"
                        SelectionMode="Multiple"
                        VerticalAlignment="Bottom"
                        x:Name="EraTwo" />
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <sdl:MultiSelectComboBox
                        Height="75"
                        ItemsSource="{Binding AttributeTypes}"
                        SelectedItems="{Binding SelectedUnit.Attributes}"
                        SelectionMode="Multiple"
                        VerticalAlignment="Bottom"
                        Width="450"
                        x:Name="Attributes" />
                    <Button
                        Click="btn_Click"
                        Content="Add Attribute"
                        Height="25"
                        Width="80"
                        x:Name="Btn" />
                    <Popup
                        Height="100"
                        Margin="0,20,0,0"
                        Placement="Bottom"
                        PlacementTarget="{Binding ElementName=Btn}"
                        Width="200"
                        x:Name="Popup">
                        <Border
                            Background="#ededec"
                            BorderBrush="Black"
                            BorderThickness="2">
                            <StackPanel VerticalAlignment="Center">
                                <TextBox
                                    Margin="15,0,15,0"
                                    VerticalAlignment="Center"
                                    x:Name="TxtBox" />
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button
                                        Click="acceptAttr_Click"
                                        Content="Save"
                                        Height="25"
                                        Margin="5,15,5,0"
                                        Width="40"
                                        x:Name="AcceptAttr" />
                                    <Button
                                        Click="CancelAttr_Click"
                                        Content="Cancel"
                                        Height="25"
                                        Margin="5,15,5,0"
                                        Width="40"
                                        x:Name="CancelAttr" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Popup>
                </StackPanel>
                <Grid Column="1" Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="75*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Height="25"
                        Text="{Binding UnitUiText[MountEffect]}" />
                    <TextBox
                        Grid.Column="1"
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding MountEffectString}"
                        x:Name="MountEffect" />
                </Grid>
                <Grid Column="1" Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Height="25" Text="{Binding UnitUiText[PriArmour]}" />
                        <TextBlock Height="25" Text="{Binding UnitUiText[PriDefense]}" />
                        <TextBlock Height="25" Text="{Binding UnitUiText[PriDefSound]}" />
                        <TextBlock Height="25" Text="{Binding UnitUiText[PriShield]}" />
                        <TextBlock Height="25" Text="{Binding UnitUiText[Discipline]}" />
                        <TextBlock Height="25" Text="{Binding UnitUiText[LockMorale]}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox
                            Height="25"
                            HorizontalAlignment="Stretch"
                            Text="{Binding SelectedUnit.PriArmour}"
                            x:Name="PriArmour" />
                        <TextBox
                            Height="25"
                            HorizontalAlignment="Stretch"
                            Text="{Binding SelectedUnit.PriDefense}"
                            x:Name="PriDefense" />
                        <ComboBox
                            Height="25"
                            ItemsSource="{Binding SoundTypesDef}"
                            SelectedItem="{Binding SelectedUnit.PriDefSound}"
                            x:Name="PriDefSound" />
                        <TextBox
                            Height="25"
                            HorizontalAlignment="Stretch"
                            Text="{Binding SelectedUnit.PriShield}"
                            x:Name="PriShield" />
                        <ComboBox
                            Height="25"
                            ItemsSource="{Binding DisciplineTypes}"
                            SelectedItem="{Binding SelectedUnit.Discipline}"
                            x:Name="Discipline" />
                        <ui:ToggleSwitch IsChecked="{Binding SelectedUnit.LockMorale}" Name="LockMorale" />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock Height="25" Text="{Binding UnitUiText[SecArmour]}" />
                        <TextBlock Height="25" Text="{Binding UnitUiText[SecDefense]}" />
                        <TextBlock Height="25" Text="{Binding UnitUiText[SecDefSound]}" />
                        <TextBlock Height="25" Text="{Binding UnitUiText[Morale]}" />
                        <TextBlock Height="25" Text="{Binding UnitUiText[Training]}" />
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <TextBox
                            Height="25"
                            HorizontalAlignment="Stretch"
                            Text="{Binding SelectedUnit.SecArmour}"
                            x:Name="SecArmour" />
                        <TextBox
                            Height="25"
                            HorizontalAlignment="Stretch"
                            Text="{Binding SelectedUnit.SecDefense}"
                            x:Name="SecDefense" />
                        <ComboBox
                            Height="25"
                            ItemsSource="{Binding SoundTypesDef}"
                            SelectedItem="{Binding SelectedUnit.SecDefSound}"
                            x:Name="SecDefSound" />
                        <TextBox
                            Height="25"
                            HorizontalAlignment="Stretch"
                            Text="{Binding SelectedUnit.Morale}"
                            x:Name="Morale" />
                        <ComboBox
                            Height="25"
                            ItemsSource="{Binding TrainedTypes}"
                            SelectedItem="{Binding SelectedUnit.Training}"
                            x:Name="Training" />
                    </StackPanel>
                </Grid>

            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="45*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.ColumnSpan="4"
                    MaxHeight="300"
                    Source="{Binding UnitInfoImage}"
                    VerticalAlignment="Stretch" />
                <TextBox
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Grid.Row="1"
                    Height="50"
                    HorizontalAlignment="Stretch"
                    Text="{Binding SelectedUnit.DescrShort}"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    x:Name="DescrShort" />
                <StackPanel
                    Grid.Column="0"
                    Grid.Row="2"
                    VerticalAlignment="Top">
                    <TextBlock Height="25" Text="{Binding UnitUiText[InfoDict]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[SpacingWidth]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[SpacingWidthLoose]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[SpacingRanks]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[FormationStyle]}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="2"
                    VerticalAlignment="Top">
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.InfoDict}"
                        x:Name="InfoDict" />
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.SpacingWidth}"
                        x:Name="SpacingWidth" />
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.SpacingWidthLoose}"
                        x:Name="SpacingWidthLoose" />
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.SpacingRanks}"
                        x:Name="SpacingRanks" />
                    <ComboBox
                        Height="25"
                        ItemsSource="{Binding FormationStylesX}"
                        SelectedItem="{Binding SelectedUnit.FormationStyle}"
                        SelectionChanged="Special_formation_OnSelectionChanged"
                        x:Name="FormationStyle" />
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    Grid.Row="2"
                    VerticalAlignment="Top">
                    <TextBlock Height="25" Text="{Binding UnitUiText[CardDict]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[SpacingDepth]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[SpacingDepthLoose]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[SpecialFormation]}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Height="25" Text="{Binding UnitUiText[StatFood]}" />
                        <TextBox
                            Height="25"
                            HorizontalAlignment="Stretch"
                            Margin="10,0,0,0"
                            Text="{Binding SelectedUnit.StatFood}"
                            Width="50"
                            x:Name="StatFood" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Grid.Column="3"
                    Grid.Row="2"
                    VerticalAlignment="Top">
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.CardDict}"
                        x:Name="CardDict" />
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.SpacingDepth}"
                        x:Name="SpacingDepth" />
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.SpacingDepthLoose}"
                        x:Name="SpacingDepthLoose" />
                    <ComboBox
                        Height="25"
                        ItemsSource="{Binding SpecialFormationStylesX}"
                        SelectedItem="{Binding SelectedUnit.SpecialFormation}"
                        SelectionChanged="Special_formation_OnSelectionChanged"
                        x:Name="SpecialFormation" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Height="25" Text="{Binding UnitUiText[StatFoodSec]}" />
                        <TextBox
                            Height="25"
                            HorizontalAlignment="Stretch"
                            Margin="10,0,0,0"
                            Text="{Binding SelectedUnit.StatFoodSec}"
                            Width="50"
                            x:Name="StatFoodSec" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid
                Column="2"
                Margin="0"
                Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Height="25" Text="{Binding UnitUiText[StatScrub]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[StatSnow]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[StatHeat]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[RecruitTime]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[Upkeep]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[WpnCost]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[CustomLimit]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[RecruitPriorityOffset]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[ValuePerCost]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[ValuePerUpkeep]}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.StatScrub}"
                        x:Name="StatScrub" />
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.StatSnow}"
                        x:Name="StatSnow" />
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.StatHeat}"
                        x:Name="StatHeat" />
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.RecruitTime}"
                        x:Name="RecruitTime" />
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.Upkeep}"
                        x:Name="Upkeep" />
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.WpnCost}"
                        x:Name="WpnCost" />
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.CustomLimit}"
                        x:Name="CustomLimit" />
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.RecruitPriorityOffset}"
                        x:Name="RecruitPriorityOffset" />
                    <TextBlock
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.ValuePerCost}"
                        x:Name="UnitValuePerCost" />
                    <TextBlock
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.ValuePerUpkeep}"
                        x:Name="UnitValuePerUpkeep" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Height="25" Text="{Binding UnitUiText[StatForest]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[StatSand]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[CustomCost]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[RecruitCost]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[CrusadeUpkeep]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[ArmourCost]}" />
                    <TextBlock Height="25" Text="{Binding UnitUiText[CustomIncrease]}" />
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.StatForest}"
                        x:Name="StatForest" />
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.StatSand}"
                        x:Name="StatSand" />
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.CustomCost}"
                        x:Name="CustomCost" />
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.RecruitCost}"
                        x:Name="RecruitCost" />
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.CrusadeUpkeep}"
                        x:Name="CrusadeUpkeep" />
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.ArmourCost}"
                        x:Name="ArmourCost" />
                    <TextBox
                        Height="25"
                        HorizontalAlignment="Stretch"
                        Text="{Binding SelectedUnit.CustomIncrease}"
                        x:Name="CustomIncrease" />
                </StackPanel>
            </Grid>


            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48*" />
                    <RowDefinition Height="64*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*" />
                    <ColumnDefinition Width="64*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Source="{Binding UnitImage}"
                    VerticalAlignment="Center"
                    Width="125" />
                <Image
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Source="{Binding FactionSymbolImage}"
                    VerticalAlignment="Center"
                    Width="125" />
                <TextBox
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Text="{Binding SelectedUnit.Descr}"
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch"
                    x:Name="Descr" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
