View/UserControls/UnitTabView.xaml

<UserControl x:Class="ModdingTool.View.UserControls.UnitTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ModdingTool.View.UserControls"
             xmlns:mvvm="clr-namespace:ModdingTool.View.InterfaceData"
             xmlns:mt="clr-namespace:ModdingTool"
             xmlns:sdl="http://schemas.sdl.com/xaml"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance mvvm:UnitTab}">

   
    
    <ScrollViewer>
        <Grid>
            <Grid.Background>
                            <ImageBrush  ImageSource="pack://application:,,,/Images/blank_parchment.jpg"
                AlignmentY="Top" AlignmentX="Center" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="35*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid ColumnSpan="2" Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="75*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Grid.Column="0">
                        <TextBlock Text="{Binding UnitUiText[LocalizedName] }" Height="25" />
                        <TextBlock Text="{Binding UnitUiText[Type] }" Height="25"/>
                        <TextBlock Text="{Binding UnitUiText[Dictionary] }" Height="25"/>
                        <TextBlock Text="{Binding UnitUiText[Category] }" Height="25"/>
                        <TextBlock Text="{Binding UnitUiText[ClassType] }" Height="25"/>
                        <TextBlock Text="{Binding UnitUiText[VoiceType] }" Height="25"/>
                        <TextBlock Text="{Binding UnitUiText[Accent] }" Height="25"/>
                        <TextBlock Text="{Binding UnitUiText[BannerFaction] }" Height="25"/>
                        <TextBlock Text="{Binding UnitUiText[BannerHoly] }" Height="25" />
                    </StackPanel>
                    <StackPanel  Grid.Column="1">
                        <TextBox x:Name="Name" Text="{Binding SelectedUnit.LocalizedName}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                        <TextBox x:Name="Type" Text="{Binding SelectedUnit.Type}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                        <TextBox x:Name="Dictionary" Text="{Binding SelectedUnit.Dictionary}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                        <ComboBox x:Name="Category" ItemsSource="{Binding Categories}" Height="25" SelectedItem="{Binding SelectedUnit.Category}" ></ComboBox>
                        <ComboBox x:Name="ClassType" ItemsSource="{Binding Classes}" Height="25" SelectedItem="{Binding SelectedUnit.ClassType}"></ComboBox>
                        <ComboBox x:Name="VoiceType" ItemsSource="{Binding VoiceTypes}" Height="25" SelectedItem="{Binding SelectedUnit.VoiceType}"></ComboBox>
                        <TextBox x:Name="Accent" Text="{Binding SelectedUnit.Accent}" Height="25" HorizontalAlignment="Stretch"  TextChanged="Field_OnTextChanged"/>
                        <TextBox x:Name="BannerFaction" Text="{Binding SelectedUnit.BannerFaction}" Height="25" HorizontalAlignment="Stretch"  TextChanged="Field_OnTextChanged"/>
                        <TextBox x:Name="BannerHoly" Text="{Binding SelectedUnit.BannerHoly}" Height="25" HorizontalAlignment="Stretch"  TextChanged="Field_OnTextChanged"/>
                    </StackPanel>
                </Grid>
                <Grid Row="1" ColumnSpan="2" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Grid.Column="0">
                        <TextBlock Text="{Binding UnitUiText[Ship] }" Height="25"  VerticalAlignment="Top"/>
                        <TextBlock  Height="25"  VerticalAlignment="Top">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem  Header="Go to entry" Click="MountGoto_OnClick"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                            <Hyperlink Click="MountGoto_OnClick">
                                Mount
                                <Hyperlink.Style>
                                    <Style TargetType="Hyperlink"
                                           BasedOn="{StaticResource {x:Type Hyperlink}}">
                                        <Setter Property="Foreground" Value="#000"/>
                                    </Style>
                                </Hyperlink.Style>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Text="{Binding UnitUiText[StatFireDelay] }" Height="25"  VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding UnitUiText[Mass] }" Height="25"  VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding UnitUiText[Radius] }" Height="25"  VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding UnitUiText[HitPoints] }" Height="25"  VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding UnitUiText[SoldierCount] }" Height="25"  VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding UnitUiText[StatStl] }" Height="25"  VerticalAlignment="Top"/>
                        <TextBlock Text="EDU Index" Height="25"  VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel  Grid.Column="1">
                        <TextBox x:Name="Ship" Text="{Binding SelectedUnit.Ship}" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Top" TextChanged="Field_OnTextChanged"/>
                        <ComboBox x:Name="Mount" IsEditable="True" ItemsSource="{Binding MountEntries}" Height="25" SelectedItem="{Binding SelectedUnit.Mount}"></ComboBox>
                        <TextBox x:Name="StatFireDelay" Text="{Binding SelectedUnit.StatFireDelay}" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Top" TextChanged="Field_OnTextChanged"/>
                        <TextBox x:Name="Mass" Text="{Binding SelectedUnit.Mass}" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Top" TextChanged="Field_OnTextChanged"/>
                        <TextBox x:Name="Radius" Text="{Binding SelectedUnit.Radius}" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Top" TextChanged="Field_OnTextChanged"/>
                        <TextBox x:Name="HitPoints" Text="{Binding SelectedUnit.HitPoints}" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Top" TextChanged="Field_OnTextChanged"/>
                        <TextBox x:Name="SoldierCount" Text="{Binding SelectedUnit.SoldierCount}" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Top" TextChanged="Field_OnTextChanged"/>
                        <TextBox x:Name="StatStl" Text="{Binding SelectedUnit.StatStl}" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Top" TextChanged="Field_OnTextChanged"/>
                        <TextBox IsReadOnly="True" Background="DarkGray" x:Name="EduIndex" Text="{Binding SelectedUnit.EduIndex}" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel  Grid.Column="2">
                        <TextBlock Text="{Binding UnitUiText[Engine] }" Height="25"  VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding UnitUiText[Animal] }" Height="25"  VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding UnitUiText[StatChargeDist] }" Height="25"  VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding UnitUiText[MoveSpeed] }" Height="25"  VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding UnitUiText[Height] }" Height="25"  VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding UnitUiText[MountHitPoints] }" Height="25"  VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding UnitUiText[ExtrasCount] }" Height="25"  VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding UnitUiText[MountedEngine] }" Height="25"  VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding UnitUiText[AiUnitValue] }" Height="25"  VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel  Grid.Column="3">
                        <TextBox x:Name="Engine" Text="{Binding SelectedUnit.Engine}" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Top" TextChanged="Field_OnTextChanged"/>
                        <TextBox x:Name="Animal" Text="{Binding SelectedUnit.Animal}" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Top" TextChanged="Field_OnTextChanged"/>
                        <TextBox x:Name="StatChargeDist" Text="{Binding SelectedUnit.StatChargeDist}" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Top" TextChanged="Field_OnTextChanged"/>
                        <TextBox x:Name="MoveSpeed" Text="{Binding SelectedUnit.MoveSpeed}" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Top" TextChanged="Field_OnTextChanged"/>
                        <TextBox x:Name="Height" Text="{Binding SelectedUnit.Height}" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Top" TextChanged="Field_OnTextChanged"/>
                        <TextBox x:Name="MountHitPoints" Text="{Binding SelectedUnit.MountHitPoints}" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Top" TextChanged="Field_OnTextChanged"/>
                        <TextBox x:Name="ExtrasCount" Text="{Binding SelectedUnit.ExtrasCount}" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Top" TextChanged="Field_OnTextChanged"/>
                        <TextBox x:Name="MountedEngine" Text="{Binding SelectedUnit.MountedEngine}" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Top" TextChanged="Field_OnTextChanged"/>
                        <TextBox IsReadOnly="True" Background="DarkGray" x:Name="UnitValue" Text="{Binding SelectedUnit.AiUnitValue}" Height="25" HorizontalAlignment="Stretch"  VerticalAlignment="Top"/>
                    </StackPanel>
                </Grid>
            </Grid>


            <Grid ColumnSpan="1" Row="1" Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="4" Margin="-5"></Border>
                <StackPanel  Grid.Column="0">
                    <TextBlock Text="{Binding UnitUiText[SecAttack] }" Height="25"/>
                    <TextBlock Height="25">
                        <Hyperlink Click="Projectile2Goto_OnClick">
                            Sec Projectile
                            <Hyperlink.Style>
                                <Style TargetType="Hyperlink"
                                       BasedOn="{StaticResource {x:Type Hyperlink}}">
                                    <Setter Property="Foreground" Value="#000"/>
                                </Style>
                            </Hyperlink.Style>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Text="{Binding UnitUiText[SecAmmunition] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[SecTechType] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[SecSoundType] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[SecFireType] }" Height="25"/>
                </StackPanel>
                <StackPanel  Grid.Column="1">
                    <TextBox x:Name="SecAttack" Text="{Binding SelectedUnit.SecAttack}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                    <ComboBox x:Name="SecProjectile" IsEditable="True" ItemsSource="{Binding ProjectileEntries}" Height="25" SelectedItem="{Binding SelectedUnit.SecProjectile}"></ComboBox>
                    <TextBox x:Name="SecAmmunition" Text="{Binding SelectedUnit.SecAmmunition}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                    <ComboBox x:Name="SecTechType" ItemsSource="{Binding TechTypes}" Height="25" SelectedItem="{Binding SelectedUnit.SecTechType}"></ComboBox>
                    <ComboBox x:Name="SecSoundType" ItemsSource="{Binding SoundTypes}" Height="25" SelectedItem="{Binding SelectedUnit.SecSoundType}"></ComboBox>
                    <TextBox x:Name="SecFireType" Text="{Binding SelectedUnit.SecFireType}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                </StackPanel>
                <StackPanel  Grid.Column="2">
                    <TextBlock Text="{Binding UnitUiText[SecCharge] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[SecRange] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[SecWeaponType] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[SecDamageType] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[SecAttDelay] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[SecSkelFactor] }" Height="25"/>
                </StackPanel>
                <StackPanel  Grid.Column="3">
                    <TextBox x:Name="SecCharge" Text="{Binding SelectedUnit.SecCharge}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                    <TextBox x:Name="SecRange" Text="{Binding SelectedUnit.SecRange}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                    <ComboBox x:Name="SecWeaponType" ItemsSource="{Binding WeaponTypes}" Height="25" SelectedItem="{Binding SelectedUnit.SecWeaponType}"></ComboBox>
                    <ComboBox x:Name="SecDamageType" ItemsSource="{Binding DamageTypes}" Height="25" SelectedItem="{Binding SelectedUnit.SecDamageType}"></ComboBox>
                    <TextBox x:Name="SecAttDelay" Text="{Binding SelectedUnit.SecAttDelay}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                    <TextBox x:Name="SecSkelFactor" Text="{Binding SelectedUnit.SecSkelFactor}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                </StackPanel>
                <sdl:MultiSelectComboBox
                    x:Name="SecAttr"
                    Grid.ColumnSpan="4"
                    Height="25"
                    ItemsSource="{Binding AttackAttr}"
                    IsEditable="True"
                    SelectionMode="Multiple"
                    VerticalAlignment="Bottom"
                    SelectedItems="{Binding SelectedUnit.SecAttr}">
                </sdl:MultiSelectComboBox>
            </Grid>


            <Grid ColumnSpan="1" Row="1" Column="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="4" Margin="-5"></Border>
                <StackPanel  Grid.Column="0">
                    <TextBlock Text="{Binding UnitUiText[TerAttack] }" Height="25" />
                    <TextBlock Height="25">
                        <Hyperlink Click="Projectile3Goto_OnClick">
                            Ter Projectile
                            <Hyperlink.Style>
                                <Style TargetType="Hyperlink"
                                       BasedOn="{StaticResource {x:Type Hyperlink}}">
                                    <Setter Property="Foreground" Value="#000"/>
                                </Style>
                            </Hyperlink.Style>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Text="{Binding UnitUiText[TerAmmunition] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[TerTechType] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[TerSoundType] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[TerFireType] }" Height="25" />
                </StackPanel>
                <StackPanel  Grid.Column="1">
                    <TextBox x:Name="TerAttack" Text="{Binding SelectedUnit.TerAttack}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                    <ComboBox x:Name="TerProjectile" IsEditable="True" ItemsSource="{Binding ProjectileEntries}" Height="25" SelectedItem="{Binding SelectedUnit.TerProjectile}"></ComboBox>
                    <TextBox x:Name="TerAmmunition" Text="{Binding SelectedUnit.TerAmmunition}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                    <ComboBox x:Name="TerTechType" ItemsSource="{Binding TechTypes}" Height="25" SelectedItem="{Binding SelectedUnit.TerTechType}"></ComboBox>
                    <ComboBox x:Name="TerSoundType" ItemsSource="{Binding SoundTypes}" Height="25" SelectedItem="{Binding SelectedUnit.TerSoundType}"></ComboBox>
                    <TextBox x:Name="TerFireType" Text="{Binding SelectedUnit.TerFireType}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                </StackPanel>
                <StackPanel  Grid.Column="2">
                    <TextBlock Text="{Binding UnitUiText[TerCharge] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[TerRange] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[TerWeaponType] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[TerDamageType] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[TerAttDelay] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[TerSkelFactor] }" Height="25" />
                </StackPanel>
                <StackPanel  Grid.Column="3">
                    <TextBox x:Name="TerCharge" Text="{Binding SelectedUnit.TerCharge}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                    <TextBox x:Name="TerRange" Text="{Binding SelectedUnit.TerRange}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                    <ComboBox x:Name="TerWeaponType" ItemsSource="{Binding WeaponTypes}" Height="25" SelectedItem="{Binding SelectedUnit.TerWeaponType}"></ComboBox>
                    <ComboBox x:Name="TerDamageType" ItemsSource="{Binding DamageTypes}" Height="25" SelectedItem="{Binding SelectedUnit.TerDamageType}"></ComboBox>
                    <TextBox x:Name="TerAttDelay" Text="{Binding SelectedUnit.TerAttDelay}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                    <TextBox x:Name="TerSkelFactor" Text="{Binding SelectedUnit.TerSkelFactor}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                </StackPanel>
                <sdl:MultiSelectComboBox
                    x:Name="TerAttr"
                    Grid.ColumnSpan="4"
                    Height="25"
                    ItemsSource="{Binding AttackAttr}"
                    SelectionMode="Multiple"
                    VerticalAlignment="Bottom"
                    SelectedItems="{Binding SelectedUnit.TerAttr}">
                </sdl:MultiSelectComboBox>
            </Grid>


            <Grid ColumnSpan="1" Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="4" Margin="-5"></Border>
                <StackPanel  Grid.Column="0">
                    <TextBlock Text="{Binding UnitUiText[PriAttack] }" Height="25" />
                    <TextBlock Height="25">
                        <Hyperlink Click="ProjectileGoto_OnClick">
                            Pri Projectile
                            <Hyperlink.Style>
                                <Style TargetType="Hyperlink"
                                       BasedOn="{StaticResource {x:Type Hyperlink}}">
                                    <Setter Property="Foreground" Value="#000"/>
                                </Style>
                            </Hyperlink.Style>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Text="{Binding UnitUiText[PriAmmunition] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[PriTechType] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[PriSoundType] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[PriFireType] }" Height="25" />
                </StackPanel>
                <StackPanel  Grid.Column="1">
                    <TextBox   x:Name="PriAttack" Text="{Binding SelectedUnit.PriAttack}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                    <ComboBox x:Name="PriProjectile" IsEditable="True" ItemsSource="{Binding ProjectileEntries}" Height="25" SelectedItem="{Binding SelectedUnit.PriProjectile}"></ComboBox>
                    <TextBox   x:Name="PriAmmunition" Text="{Binding SelectedUnit.PriAmmunition}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                    <ComboBox   x:Name="PriTechType" ItemsSource="{Binding TechTypes}" Height="25" SelectedItem="{Binding SelectedUnit.PriTechType}"></ComboBox>
                    <ComboBox  x:Name="PriSoundType" ItemsSource="{Binding SoundTypes}" Height="25" SelectedItem="{Binding SelectedUnit.PriSoundType}"></ComboBox>
                    <TextBox   x:Name="PriFireType" Text="{Binding SelectedUnit.PriFireType}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                </StackPanel>
                <StackPanel  Grid.Column="2">
                    <TextBlock Text="{Binding UnitUiText[PriCharge] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[PriRange] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[PriWeaponType] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[PriDamageType] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[PriAttDelay] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[PriSkelFactor] }" Height="25" />
                </StackPanel>
                <StackPanel  Grid.Column="3">
                    <TextBox x:Name="PriCharge" Text="{Binding SelectedUnit.PriCharge}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                    <TextBox x:Name="PriRange" Text="{Binding SelectedUnit.PriRange}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                    <ComboBox x:Name="PriWeaponType" ItemsSource="{Binding WeaponTypes}" Height="25" SelectedItem="{Binding SelectedUnit.PriWeaponType}"></ComboBox>
                    <ComboBox x:Name="PriDamageType" ItemsSource="{Binding DamageTypes}" Height="25" SelectedItem="{Binding SelectedUnit.PriDamageType}"></ComboBox>
                    <TextBox x:Name="PriAttDelay" Text="{Binding SelectedUnit.PriAttDelay}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                    <TextBox x:Name="PriSkelFactor" Text="{Binding SelectedUnit.PriSkelFactor}" Height="25" HorizontalAlignment="Stretch" TextChanged="Field_OnTextChanged"/>
                </StackPanel>
                <sdl:MultiSelectComboBox
                    x:Name="PriAttr"
                    Grid.ColumnSpan="4"
                    Height="25"
                    ItemsSource="{Binding AttackAttr}"
                    SelectionMode="Multiple"
                    VerticalAlignment="Bottom"
                    SelectedItems="{Binding SelectedUnit.PriAttr}">
                </sdl:MultiSelectComboBox>
            </Grid>

            <Grid Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="75*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock x:Name="Soldiera" Height="25">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="SoldierGoto" Header="Go to entry" Click="SoldierGoto_OnClick"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                        <Hyperlink Click="SoldierGotoHyper_OnClick">
                            Soldier
                            <Hyperlink.Style>
                                <Style TargetType="Hyperlink"
                                       BasedOn="{StaticResource {x:Type Hyperlink}}">
                                    <Setter Property="Foreground" Value="#000"/>
                                </Style>
                            </Hyperlink.Style>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock x:Name="Officer1a" Height="25">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem  Header="Go to entry" Click="SoldierGoto_OnClick"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                        <Hyperlink Click="SoldierGotoHyper_OnClick">
                            Officer
                            <Hyperlink.Style>
                                <Style TargetType="Hyperlink"
                                       BasedOn="{StaticResource {x:Type Hyperlink}}">
                                    <Setter Property="Foreground" Value="#000"/>
                                </Style>
                            </Hyperlink.Style>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock x:Name="Officer2a" Height="25">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem  Header="Go to entry" Click="SoldierGoto_OnClick"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                        <Hyperlink Click="SoldierGotoHyper_OnClick">
                            Officer
                            <Hyperlink.Style>
                                <Style TargetType="Hyperlink"
                                       BasedOn="{StaticResource {x:Type Hyperlink}}">
                                    <Setter Property="Foreground" Value="#000"/>
                                </Style>
                            </Hyperlink.Style>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock x:Name="Officer3a" Height="25">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem  Header="Go to entry" Click="SoldierGoto_OnClick"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                        <Hyperlink Click="SoldierGotoHyper_OnClick">
                            Officer
                            <Hyperlink.Style>
                                <Style TargetType="Hyperlink"
                                       BasedOn="{StaticResource {x:Type Hyperlink}}">
                                    <Setter Property="Foreground" Value="#000"/>
                                </Style>
                            </Hyperlink.Style>
                        </Hyperlink>
                    </TextBlock>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*" MaxWidth="135"></ColumnDefinition>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                            <ColumnDefinition Width="15*" MaxWidth="50"></ColumnDefinition>
                            <ColumnDefinition Width="25*" MaxWidth="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"></RowDefinition>
                            <RowDefinition Height="25*"></RowDefinition>
                            <RowDefinition Height="25*"></RowDefinition>
                            <RowDefinition Height="25*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="ArmourModelBasea" Height="25" Grid.Row="0">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Go to entry" Click="SoldierGoto_OnClick"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                            <Hyperlink Click="SoldierGotoHyper_OnClick">
                                Base Model
                                <Hyperlink.Style>
                                    <Style TargetType="Hyperlink"
                                           BasedOn="{StaticResource {x:Type Hyperlink}}">
                                        <Setter Property="Foreground" Value="#000"/>
                                    </Style>
                                </Hyperlink.Style>
                            </Hyperlink>
                        </TextBlock>
                        <ComboBox x:Name="ArmourModelBase" IsEditable="True" ItemsSource="{Binding ModelEntries}" Height="25" SelectedItem="{Binding SelectedUnit.ArmourModelBase}" Grid.Row="0"  Grid.Column="1"></ComboBox>
                        <TextBlock Text="Levels" Height="25" Margin="5,0,0,0"  Grid.Row="0"  Grid.Column="2"/>
                        <TextBox x:Name="ArmourlvlBase"  Margin="5,0,0,0" Width="50" Text="{Binding SelectedUnit.ArmourlvlBase}" Height="25" HorizontalAlignment="Stretch"  Grid.Row="0"  Grid.Column="3" TextChanged="Field_OnTextChanged"/>

                        <TextBlock x:Name="ArmourModelOnea" Height="25" Grid.Row="1">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Go to entry" Click="SoldierGoto_OnClick"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                            <Hyperlink Click="SoldierGotoHyper_OnClick">
                                Upgrade Model 1
                                <Hyperlink.Style>
                                    <Style TargetType="Hyperlink"
                                           BasedOn="{StaticResource {x:Type Hyperlink}}">
                                        <Setter Property="Foreground" Value="#000"/>
                                    </Style>
                                </Hyperlink.Style>
                            </Hyperlink>
                        </TextBlock>
                        <ComboBox x:Name="ArmourModelOne" IsEditable="True" ItemsSource="{Binding ModelEntries}" Height="25" SelectedItem="{Binding SelectedUnit.ArmourModelOne}" Grid.Row="1"  Grid.Column="1"></ComboBox>
                        <TextBlock Text="Levels" Height="25" Margin="5,0,0,0"  Grid.Row="1"  Grid.Column="2"/>
                        <TextBox x:Name="ArmourlvlOne"  Margin="5,0,0,0" Width="50" Text="{Binding SelectedUnit.ArmourlvlOne}" Height="25" HorizontalAlignment="Stretch"  Grid.Row="1"  Grid.Column="3" TextChanged="Field_OnTextChanged"/>

                        <TextBlock x:Name="ArmourModelTwoa" Height="25" Grid.Row="2">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Go to entry" Click="SoldierGoto_OnClick"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                            <Hyperlink Click="SoldierGotoHyper_OnClick">
                                Upgrade Model 2
                                <Hyperlink.Style>
                                    <Style TargetType="Hyperlink"
                                           BasedOn="{StaticResource {x:Type Hyperlink}}">
                                        <Setter Property="Foreground" Value="#000"/>
                                    </Style>
                                </Hyperlink.Style>
                            </Hyperlink>
                        </TextBlock>
                        <ComboBox x:Name="ArmourModelTwo" IsEditable="True" ItemsSource="{Binding ModelEntries}" Height="25" SelectedItem="{Binding SelectedUnit.ArmourModelTwo}" Grid.Row="2"  Grid.Column="1"></ComboBox>
                        <TextBlock Text="Levels" Height="25" Margin="5,0,0,0"  Grid.Row="2"  Grid.Column="2"/>
                        <TextBox x:Name="ArmourlvlTwo"  Margin="5,0,0,0" Width="50" Text="{Binding SelectedUnit.ArmourlvlTwo}" Height="25" HorizontalAlignment="Stretch"  Grid.Row="2"  Grid.Column="3" TextChanged="Field_OnTextChanged"/>

                        <TextBlock x:Name="ArmourModelThreea" Height="25" Grid.Row="3">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Go to entry" Click="SoldierGoto_OnClick"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                            <Hyperlink Click="SoldierGotoHyper_OnClick">
                                Upgrade Model 3
                                <Hyperlink.Style>
                                    <Style TargetType="Hyperlink"
                                           BasedOn="{StaticResource {x:Type Hyperlink}}">
                                        <Setter Property="Foreground" Value="#000"/>
                                    </Style>
                                </Hyperlink.Style>
                            </Hyperlink>
                        </TextBlock>
                        <ComboBox x:Name="ArmourModelThree" IsEditable="True" ItemsSource="{Binding ModelEntries}" Height="25" SelectedItem="{Binding SelectedUnit.ArmourModelThree}" Grid.Row="3"  Grid.Column="1"></ComboBox>
                        <TextBlock Text="Levels" Height="25" Margin="5,0,0,0"  Grid.Row="3"  Grid.Column="2"/>
                        <TextBox x:Name="ArmourlvlThree"  Margin="5,0,0,0" Width="50" Text="{Binding SelectedUnit.ArmourlvlThree}" Height="25" HorizontalAlignment="Stretch"  Grid.Row="3"  Grid.Column="3" TextChanged="Field_OnTextChanged"/>
                    </Grid>
                    <TextBlock Text="{Binding UnitUiText[Ownership] }" Height="50"/>
                    <TextBlock Text="{Binding UnitUiText[EraZero] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[EraOne] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[EraTwo] }" Height="25"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <ComboBox x:Name="Soldier" IsEditable="True" ItemsSource="{Binding ModelEntries}" Height="25" SelectedItem="{Binding SelectedUnit.Soldier}"  HorizontalAlignment="Stretch"></ComboBox>
                    <ComboBox x:Name="Officer1" IsEditable="True" ItemsSource="{Binding ModelEntries}" Height="25" SelectedItem="{Binding SelectedUnit.Officer1}"  HorizontalAlignment="Stretch"></ComboBox>
                    <ComboBox x:Name="Officer2" IsEditable="True" ItemsSource="{Binding ModelEntries}" Height="25" SelectedItem="{Binding SelectedUnit.Officer2}"  HorizontalAlignment="Stretch"></ComboBox>
                    <ComboBox x:Name="Officer3" IsEditable="True" ItemsSource="{Binding ModelEntries}" Height="25" SelectedItem="{Binding SelectedUnit.Officer3}"  HorizontalAlignment="Stretch"></ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="" Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="" Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="" Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="" Height="25"/>
                    </StackPanel>
                    <sdl:MultiSelectComboBox
                        x:Name="Ownership"
                        Grid.ColumnSpan="4"
                        Height="50"
                        SelectedItemsChanged="Ownership_OnSelectedItemsChanged"
                        ItemsSource="{Binding Factions}"
                        SelectionMode="Multiple"
                        VerticalAlignment="Bottom"
                        SelectedItems="{Binding SelectedUnit.Ownership}">
                    </sdl:MultiSelectComboBox>
                    <sdl:MultiSelectComboBox
                        x:Name="EraZero"
                        Grid.ColumnSpan="4"
                        Height="25"
                        SelectedItemsChanged="EraZero_OnSelectedItemsChanged"
                        ItemsSource="{Binding Factions}"
                        SelectionMode="Multiple"
                        VerticalAlignment="Bottom"
                        SelectedItems="{Binding SelectedUnit.EraZero}">
                    </sdl:MultiSelectComboBox>
                    <sdl:MultiSelectComboBox
                        x:Name="EraOne"
                        Grid.ColumnSpan="4"
                        Height="25"
                        SelectedItemsChanged="EraOne_OnSelectedItemsChanged"
                        ItemsSource="{Binding Factions}"
                        SelectionMode="Multiple"
                        VerticalAlignment="Bottom"
                        SelectedItems="{Binding SelectedUnit.EraOne}">
                    </sdl:MultiSelectComboBox>
                    <sdl:MultiSelectComboBox
                        x:Name="EraTwo"
                        Height="25"
                        SelectedItemsChanged="EraTwo_OnSelectedItemsChanged"
                        ItemsSource="{Binding Factions}"
                        SelectionMode="Multiple"
                        VerticalAlignment="Bottom"
                        SelectedItems="{Binding SelectedUnit.EraTwo}">
                    </sdl:MultiSelectComboBox>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <sdl:MultiSelectComboBox
                        x:Name="Attributes"
                        Width="450"
                        Height="75"
                        ItemsSource="{Binding AttributeTypes}"
                        SelectionMode="Multiple"
                        VerticalAlignment="Bottom"
                        SelectedItems="{Binding SelectedUnit.Attributes}">
                    </sdl:MultiSelectComboBox>
                    <Button x:Name="Btn" Content="Add Attribute"  Height="25" Width="80" Click="btn_Click"/>
                    <Popup x:Name="Popup"  PlacementTarget="{Binding ElementName=Btn}" Placement="Bottom"  Width="200" Height="100" Margin="0,20,0,0">
                        <Border BorderBrush="Black" BorderThickness="2" Background="#ededec">
                            <StackPanel VerticalAlignment="Center">
                                <TextBox x:Name="TxtBox" VerticalAlignment="Center" Margin="15,0,15,0"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Margin="5,15,5,0" x:Name="AcceptAttr" Content="Save"  Height="25" Width="40" Click="acceptAttr_Click"/>
                                    <Button Margin="5,15,5,0" x:Name="CancelAttr" Content="Cancel"  Height="25" Width="40" Click="CancelAttr_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Popup>
                </StackPanel>
                <Grid Row="2" Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="75*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding UnitUiText[MountEffect] }" Height="25" Grid.Column="0"/>
                    <TextBox x:Name="MountEffect" Text="{Binding MountEffectString}" Height="25" HorizontalAlignment="Stretch" Grid.Column="1"/>
                </Grid>
                <Grid Row="2" Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Grid.Column="0">
                        <TextBlock Text="{Binding UnitUiText[PriArmour] }" Height="25" />
                        <TextBlock Text="{Binding UnitUiText[PriDefense] }" Height="25" />
                        <TextBlock Text="{Binding UnitUiText[PriDefSound] }" Height="25" />
                        <TextBlock Text="{Binding UnitUiText[PriShield] }" Height="25" />
                        <TextBlock Text="{Binding UnitUiText[Discipline] }" Height="25" />
                        <TextBlock Text="{Binding UnitUiText[LockMorale] }" Height="25" />
                    </StackPanel>
                    <StackPanel  Grid.Column="1">
                        <TextBox x:Name="PriArmour" Text="{Binding SelectedUnit.PriArmour}" Height="25" HorizontalAlignment="Stretch"/>
                        <TextBox x:Name="PriDefense" Text="{Binding SelectedUnit.PriDefense}" Height="25" HorizontalAlignment="Stretch"/>
                        <ComboBox x:Name="PriDefSound" ItemsSource="{Binding SoundTypesDef}" Height="25" SelectedItem="{Binding SelectedUnit.PriDefSound}"></ComboBox>
                        <TextBox x:Name="PriShield" Text="{Binding SelectedUnit.PriShield}" Height="25" HorizontalAlignment="Stretch"/>
                        <ComboBox x:Name="Discipline" ItemsSource="{Binding DisciplineTypes}" Height="25" SelectedItem="{Binding SelectedUnit.Discipline}"></ComboBox>
                        <CheckBox Name="LockMorale" IsChecked="{Binding SelectedUnit.LockMorale}"></CheckBox>
                    </StackPanel>
                    <StackPanel  Grid.Column="2">
                        <TextBlock Text="{Binding UnitUiText[SecArmour] }" Height="25" />
                        <TextBlock Text="{Binding UnitUiText[SecDefense] }" Height="25" />
                        <TextBlock Text="{Binding UnitUiText[SecDefSound] }" Height="25" />
                        <TextBlock Text="{Binding UnitUiText[Morale] }" Height="25" />
                        <TextBlock Text="{Binding UnitUiText[Training] }" Height="25" />
                    </StackPanel>
                    <StackPanel  Grid.Column="3">
                        <TextBox x:Name="SecArmour" Text="{Binding SelectedUnit.SecArmour}" Height="25" HorizontalAlignment="Stretch"/>
                        <TextBox x:Name="SecDefense" Text="{Binding SelectedUnit.SecDefense}" Height="25" HorizontalAlignment="Stretch"/>
                        <ComboBox x:Name="SecDefSound" ItemsSource="{Binding SoundTypesDef}" Height="25"
                                  SelectedItem="{Binding SelectedUnit.SecDefSound}">
                        </ComboBox>
                        <TextBox x:Name="Morale" Text="{Binding SelectedUnit.Morale}" Height="25" HorizontalAlignment="Stretch"/>
                        <ComboBox x:Name="Training" ItemsSource="{Binding TrainedTypes}" Height="25" SelectedItem="{Binding SelectedUnit.Training}"></ComboBox>
                    </StackPanel>
                </Grid>

            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="45*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding UnitInfoImage}" VerticalAlignment="Stretch" Grid.ColumnSpan="4" MaxHeight="300" ></Image>
                <TextBox x:Name="DescrShort" Text="{Binding SelectedUnit.DescrShort}" Grid.ColumnSpan="4" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap"/>
                <StackPanel  Grid.Column="0" Grid.Row="2"  VerticalAlignment="Top">
                    <TextBlock Text="{Binding UnitUiText[InfoDict] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[SpacingWidth] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[SpacingWidthLoose] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[SpacingRanks] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[FormationStyle] }" Height="25"/>
                </StackPanel>
                <StackPanel  Grid.Column="1" Grid.Row="2" VerticalAlignment="Top">
                    <TextBox x:Name="InfoDict" Text="{Binding SelectedUnit.InfoDict}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="SpacingWidth" Text="{Binding SelectedUnit.SpacingWidth}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="SpacingWidthLoose" Text="{Binding SelectedUnit.SpacingWidthLoose}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="SpacingRanks" Text="{Binding SelectedUnit.SpacingRanks}" Height="25"
                             HorizontalAlignment="Stretch" />
                    <ComboBox x:Name="FormationStyle" SelectionChanged="Special_formation_OnSelectionChanged" ItemsSource="{Binding FormationStylesX}" Height="25" SelectedItem="{Binding SelectedUnit.FormationStyle}"></ComboBox>
                </StackPanel>
                <StackPanel  Grid.Column="2" Grid.Row="2" VerticalAlignment="Top">
                    <TextBlock Text="{Binding UnitUiText[CardDict] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[SpacingDepth] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[SpacingDepthLoose] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[SpecialFormation] }" Height="25"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding UnitUiText[StatFood] }" Height="25"/>
                        <TextBox x:Name="StatFood" Text="{Binding SelectedUnit.StatFood}" Margin="10,0,0,0" Width="50"
                                 Height="25" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </StackPanel>
                <StackPanel  Grid.Column="3" Grid.Row="2" VerticalAlignment="Top">
                    <TextBox x:Name="CardDict" Text="{Binding SelectedUnit.CardDict}" Height="25"
                             HorizontalAlignment="Stretch" />
                    <TextBox x:Name="SpacingDepth" Text="{Binding SelectedUnit.SpacingDepth}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="SpacingDepthLoose" Text="{Binding SelectedUnit.SpacingDepthLoose}" Height="25" HorizontalAlignment="Stretch"/>
                    <ComboBox x:Name="SpecialFormation" SelectionChanged="Special_formation_OnSelectionChanged" ItemsSource="{Binding SpecialFormationStylesX}" Height="25" SelectedItem="{Binding SelectedUnit.SpecialFormation}"></ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding UnitUiText[StatFoodSec] }" Height="25"/>
                        <TextBox x:Name="StatFoodSec" Text="{Binding SelectedUnit.StatFoodSec}" Margin="10,0,0,0" Width="50" Height="25" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </StackPanel>
            </Grid>




            <Grid ColumnSpan="1" Row="2" Margin="0" Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="0">
                    <TextBlock Text="{Binding UnitUiText[StatScrub] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[StatSnow] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[StatHeat] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[RecruitTime] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[Upkeep] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[WpnCost] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[CustomLimit] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[RecruitPriorityOffset] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[ValuePerCost] }" Height="25"/>
                    <TextBlock Text="{Binding UnitUiText[ValuePerUpkeep] }" Height="25"/>
                </StackPanel>
                <StackPanel  Grid.Column="1">
                    <TextBox x:Name="StatScrub" Text="{Binding SelectedUnit.StatScrub}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="StatSnow" Text="{Binding SelectedUnit.StatSnow}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="StatHeat" Text="{Binding SelectedUnit.StatHeat}" Height="25"
                             HorizontalAlignment="Stretch" />
                    <TextBox x:Name="RecruitTime" Text="{Binding SelectedUnit.RecruitTime}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="Upkeep" Text="{Binding SelectedUnit.Upkeep}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="WpnCost" Text="{Binding SelectedUnit.WpnCost}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="CustomLimit" Text="{Binding SelectedUnit.CustomLimit}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="RecruitPriorityOffset" Text="{Binding SelectedUnit.RecruitPriorityOffset}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBlock x:Name="UnitValuePerCost" Text="{Binding SelectedUnit.ValuePerCost}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBlock x:Name="UnitValuePerUpkeep" Text="{Binding SelectedUnit.ValuePerUpkeep}" Height="25" HorizontalAlignment="Stretch"/>
                </StackPanel>
                <StackPanel  Grid.Column="2">
                    <TextBlock Text="{Binding UnitUiText[StatForest] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[StatSand] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[CustomCost] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[RecruitCost] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[CrusadeUpkeep] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[ArmourCost] }" Height="25" />
                    <TextBlock Text="{Binding UnitUiText[CustomIncrease] }" Height="25" />
                </StackPanel>
                <StackPanel  Grid.Column="3">
                    <TextBox x:Name="StatForest" Text="{Binding SelectedUnit.StatForest}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="StatSand" Text="{Binding SelectedUnit.StatSand}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="CustomCost" Text="{Binding SelectedUnit.CustomCost}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="RecruitCost" Text="{Binding SelectedUnit.RecruitCost}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="CrusadeUpkeep" Text="{Binding SelectedUnit.CrusadeUpkeep}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="ArmourCost" Text="{Binding SelectedUnit.ArmourCost}" Height="25" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="CustomIncrease" Text="{Binding SelectedUnit.CustomIncrease}" Height="25" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Grid>


            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48*"></RowDefinition>
                    <RowDefinition Height="64*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*"></ColumnDefinition>
                    <ColumnDefinition Width="64*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding UnitImage}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="125" Grid.Column="0"></Image>
                <Image Source="{Binding FactionSymbolImage}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="125" Grid.Column="1"></Image>
                <TextBox x:Name="Descr" Text="{Binding SelectedUnit.Descr}" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" TextWrapping="Wrap"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
