View/UserControls/Window2.xaml

<Window
    Height="450"
    Title="Window2"
    Width="800"
    mc:Ignorable="d"
    x:Class="ModdingTool.View.UserControls.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModdingTool.View.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdl="http://schemas.sdl.com/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ui:NavigationView
        MinHeight="300"
        Margin="0"
        IsBackButtonVisible="Auto"
        IsPaneToggleVisible="True"
        PaneDisplayMode="Left"
        PaneTitle="Pane Title">
        <ui:NavigationView.AutoSuggestBox>
            <ui:AutoSuggestBox Margin="8,0,8,8" PlaceholderText="Search" />
        </ui:NavigationView.AutoSuggestBox>
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="Item 1" Background="Blue" Foreground="Black" />
            <ui:NavigationViewItem Content="Item 2" Foreground="Black" FontFamily="Arial" FontWeight="Black" BorderBrush="Black"/>
            <ui:NavigationViewItem Content="Item 3" Foreground="Black" />
        </ui:NavigationView.MenuItems>
    </ui:NavigationView>
</Window>
