View/MainWindow.xaml

<Window
    Background="#ededec"
    Height="1080"
    Title="Medieval II Total War Modding Tool"
    Width="1920"
    WindowState="Maximized"
    mc:Ignorable="d"
    x:Class="ModdingTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModdingTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:ModdingTool.View.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.InputBindings>
        <KeyBinding
            Command="Undo"
            Key="Z"
            Modifiers="Control" />
    </Window.InputBindings>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="25*"
                MaxHeight="60"
                MinHeight="50" />
            <RowDefinition
                Height="25*"
                MaxHeight="60"
                MinHeight="35" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="461*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*" />
            <ColumnDefinition Width="171*" />
            <ColumnDefinition Width="46*" />
            <ColumnDefinition Width="74*" />
            <ColumnDefinition Width="120*" />
        </Grid.ColumnDefinitions>

        <!--  Menu  -->
        <usercontrols:Menubar
            FontFamily="Nirmala UI"
            Foreground="Azure"
            Grid.ColumnSpan="5"
            Grid.Row="0"
            Loaded="MenuBarCustom_Loaded"
            x:Name="MenuBarCustom" />

        <usercontrols:ToolBoxCustom
            FontFamily="Nirmala UI"
            FontSize="14"
            Foreground="Azure"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Grid.Row="1"
            Margin="0,0,0,0"
            x:Name="ToolBox" />

        <!--  Data Pick List  -->
        <usercontrols:DataList
            Background="{StaticResource BackgroundBrush}"
            FontFamily="Nirmala UI"
            FontSize="16"
            FontWeight="Regular"
            Foreground="Azure"
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="3"
            Margin="0,0,0,0"
            x:Name="DataListLive">
            <usercontrols:DataList.Effect>
                <DropShadowEffect />
            </usercontrols:DataList.Effect>
        </usercontrols:DataList>

        <!--  Main Data Tabs  -->
        <usercontrols:DataTab
            FontFamily="Nirmala UI"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Grid.Row="2"
            Grid.RowSpan="2"
            Margin="0,0,0,0"
            x:Name="DataTabLive">
            <usercontrols:DataTab.Effect>
                <DropShadowEffect />
            </usercontrols:DataTab.Effect>
            <usercontrols:DataTab.Background>
                <ImageBrush
                    AlignmentX="Center"
                    AlignmentY="Top"
                    ImageSource="pack://application:,,,/Images/Untitled.jpg"
                    Stretch="UniformToFill" />
            </usercontrols:DataTab.Background>
        </usercontrols:DataTab>

        <!--  Status Bar  -->
        <usercontrols:StatusBarCustom
            Background="{StaticResource BackgroundBrush}"
            FontFamily="Nirmala UI"
            Foreground="Azure"
            Grid.ColumnSpan="5"
            Grid.Row="4"
            Margin="0,0,0,0"
            x:Name="StatusBarLive" />
    </Grid>

    <!--<Window.Resources>-->
    <!--  One style for each *type* of control on the window  -->
    <!--<Style TargetType="TextBox">
            <Setter Property="Margin" Value="2,1,1,1" />
            <Setter Property="Background" Value="#ededec" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2,1,1,1" />
            <Setter Property="Background" Value="#ededec" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="2,1,1,1" />
            <Setter Property="Background" Value="#ededec" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2,1,1,1" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>-->
</Window>